FROM ubuntu:22.10

ARG DEBIAN_FRONTEND=noninteractive

RUN apt clean && apt update && \
    apt install --no-install-recommends --assume-yes \
    wget \
    python3-pip \
    python3-matplotlib \
    python3-pandas \
    python3-statsmodels \
    python3-sklearn \
    python3-pysam

WORKDIR /opt/

RUN pip3 install --no-dependencies SigProfilerPlotting
RUN pip3 install --no-dependencies SigProfilerMatrixGenerator


# Install `GRCh37`, may take a long time!
RUN python3 -c 'from SigProfilerMatrixGenerator import install; install.install("GRCh37", rsync=False, bash=True)'


RUN pip3 install vcfpy
WORKDIR /
