
[:python_version == "3.7"]
typing_extensions>=3.7.4

[LunarCalendar]
LunarCalendar>=0.0.9

[all]
autoimport
matplotlib
sphinx_rtd_theme
virtualenv>=20.13.0
pipx
pytest>=6.2.5
LunarCalendar>=0.0.9
tox>=3.24.5
sphinx
scipy
python-dateutil
click>=8.0.0
numpy
unidecode
setuptools>=51.0.0
rich
wheel
colorama>=0.4
black>=22.1.0
pandas
requests
twine>=3.7.1
build

[autoimport]
autoimport

[beautiful]
rich

[black]
black>=22.1.0

[build]
build

[cli]
click>=8.0.0
colorama>=0.4

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
virtualenv>=20.13.0
rich
sphinx_rtd_theme
sphinx
wheel
click>=8.0.0
colorama>=0.4
pipx
pytest>=6.2.5
unidecode
twine>=3.7.1
build
setuptools>=51.0.0

[extra]
matplotlib
scipy
python-dateutil
click>=8.0.0
colorama>=0.4
LunarCalendar>=0.0.9
numpy
pandas
requests
unidecode

[fixers]
autoimport
black>=22.1.0

[matplotlib]
matplotlib

[numpy]
numpy

[pandas]
pandas

[pipx]
pipx

[pytest]
pytest>=6.2.5

[python-dateutil]
python-dateutil

[requests]
requests

[rich]
rich

[scipy]
scipy

[setuptools]
setuptools>=51.0.0

[sphinx]
sphinx

[sphinx_rtd_theme]
sphinx_rtd_theme

[test]
pytest>=6.2.5
tox>=3.24.5

[tools]
requests

[tox]
tox>=3.24.5

[twine]
twine>=3.7.1

[unidecode]
unidecode

[virtualenv]
virtualenv>=20.13.0

[wheel]
wheel
