memory-profiler
pymysql>=1.0.2
jsonpatch==1.32
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
python-dateutil>=2.8.1
importlib-metadata~=4.12.0
wheel~=0.38.4
cached-property==1.5.2
email-validator>=1.0.3
grpcio-tools>=1.47.2
google-auth>=1.33.0
antlr4-python3-runtime==4.9.2
setuptools~=65.6.3
boto3<2.0,>=1.20
Jinja2>=2.11.3
python-jose~=3.3
typing-compat~=0.1.0
pydantic~=1.10
jsonschema
cryptography
requests>=2.23
idna<3,>=2.5
openmetadata-sqllineage>=1.0.4
PyYAML
google>=3.0.0
typing_extensions<=4.5.0
croniter~=1.3.0
chardet==4.0.0
tabulate==0.9.0
typing-inspect
avro~=1.11
commonregex
sqlalchemy<2,>=1.4.0

[airflow]
apache-airflow==2.3.3

[all]
memory-profiler
pymysql>=1.0.2
jsonpatch==1.32
mypy_extensions>=0.4.3
pinotdb~=0.3
requests-aws4auth~=1.1
scikit-learn~=1.0
cached-property==1.5.2
email-validator>=1.0.3
azure-storage-blob~=12.14
grpcio-tools>=1.47.2
google-auth>=1.33.0
protobuf
antlr4-python3-runtime==4.9.2
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-databricks~=0.1
elasticsearch==7.13.1
Jinja2>=2.11.3
azure-identity
confluent_kafka==1.8.2
python-jose~=3.3
clickhouse-sqlalchemy~=0.2
azure-identity~=1.12
tableau-api-lib~=0.1
pydantic~=1.10
packaging==21.3
gcsfs==2022.11.0
pandas==1.3.5
pyarrow~=10.0
s3fs==0.4.2
sqlalchemy-bigquery>=1.2.2
PyYAML
sqlalchemy-pytds~=0.3
msal~=1.2
google-cloud-logging
sasl~=0.3
trino[sqlalchemy]
impyla[kerberos]~=0.18.0
adlfs>=2022.2.0
oracledb~=1.2
cachetools
simple_salesforce==1.11.4
delta-spark<=2.3.0
python_on_whales==0.55.0
okta~=2.3
thrift<1,>=0.13
avro~=1.11
google-cloud-storage==1.43.0
ldap3==2.9.1
snowflake-sqlalchemy~=1.4
commonregex
sqlalchemy<2,>=1.4.0
presto-types-parser>=0.0.2
clickhouse-driver~=0.2
python-dateutil>=2.8.1
importlib-metadata~=4.12.0
fastavro>=1.2.0
wheel~=0.38.4
azure-storage-blob
dagster_graphql~=1.1
setuptools~=65.6.3
impyla~=0.18.0
pyhive~=0.6
dbt-artifacts-parser
boto3<2.0,>=1.20
pydomo~=0.3
pydruid>=0.6.5
lkml~=1.3
alembic~=1.10.2
typing-compat~=0.1.0
pyodbc<5,>=4.0.35
spacy==3.5.0
python-snappy~=0.6.1
jsonschema
cryptography
requests>=2.23
thrift-sasl~=0.4
sqlalchemy-vertica[vertica-python]>=0.0.5
idna<3,>=2.5
google-cloud-datacatalog==3.6.2
openmetadata-sqllineage>=1.0.4
looker-sdk>=22.20.0
pymssql==2.2.5
presidio-analyzer==2.2.32
google>=3.0.0
typing_extensions<=4.5.0
sqlalchemy-redshift==0.8.12
croniter~=1.3.0
neo4j~=5.3.0
PyAthena[sqlalchemy]
chardet==4.0.0
tabulate==0.9.0
google-cloud
mlflow-skinny~=1.30
typing-inspect
cx_Oracle<9,>=8.3.0

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity

[base]
memory-profiler
pymysql>=1.0.2
jsonpatch==1.32
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
python-dateutil>=2.8.1
importlib-metadata~=4.12.0
wheel~=0.38.4
cached-property==1.5.2
email-validator>=1.0.3
grpcio-tools>=1.47.2
google-auth>=1.33.0
antlr4-python3-runtime==4.9.2
setuptools~=65.6.3
boto3<2.0,>=1.20
Jinja2>=2.11.3
python-jose~=3.3
typing-compat~=0.1.0
pydantic~=1.10
jsonschema
cryptography
requests>=2.23
idna<3,>=2.5
openmetadata-sqllineage>=1.0.4
PyYAML
google>=3.0.0
typing_extensions<=4.5.0
croniter~=1.3.0
chardet==4.0.0
tabulate==0.9.0
typing-inspect
avro~=1.11
commonregex
sqlalchemy<2,>=1.4.0

[bigquery]
google-cloud-datacatalog==3.6.2
cachetools
pyarrow~=10.0
sqlalchemy-bigquery>=1.2.2
google-cloud-logging

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[dagster]
GeoAlchemy2~=0.12
dagster_graphql~=1.1
pymysql>=1.0.2
psycopg2-binary

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
python-snappy~=0.6.1
boto3<2.0,>=1.20
pyarrow~=10.0
azure-storage-blob~=12.14
pandas==1.3.5
azure-identity~=1.12
adlfs>=2022.2.0

[datalake-gcs]
python-snappy~=0.6.1
gcsfs==2022.11.0
pyarrow~=10.0
google-cloud-storage==1.43.0
pandas==1.3.5
boto3<2.0,>=1.20

[datalake-s3]
python-snappy~=0.6.1
pyarrow~=10.0
pandas==1.3.5
boto3<2.0,>=1.20
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[dbt]
boto3<2.0,>=1.20
google-cloud
dbt-artifacts-parser
google-cloud-storage==1.43.0

[deltalake]
delta-spark<=2.3.0

[dev]
twine
black==22.3.0
docker
pre-commit
isort
pylint
pycln
datamodel-code-generator==0.15.0

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
presto-types-parser>=0.0.2
impyla~=0.18.0
thrift-sasl~=0.4
pyhive~=0.6
thrift<1,>=0.13
sasl~=0.3

[impala]
presto-types-parser>=0.0.2
thrift-sasl~=0.4
thrift<1,>=0.13
sasl~=0.3
impyla[kerberos]~=0.18.0

[kafka]
fastavro>=1.2.0
confluent_kafka==1.8.2
avro~=1.11
grpcio-tools>=1.47.2
protobuf

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
lkml~=1.3

[mlflow]
alembic~=1.10.2
mlflow-skinny~=1.30

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pii-processor]
pandas==1.3.5
spacy==3.5.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
pymysql>=1.0.2
packaging==21.3
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.6

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
fastavro>=1.2.0
confluent_kafka==1.8.2
avro~=1.11
grpcio-tools>=1.47.2
protobuf

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
pytest-order
pytest-cov
great-expectations~=0.16.0
moto==4.0.8
dbt-artifacts-parser
coverage
apache-airflow==2.3.3
pytest==7.0.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
