Jinja2==3.1.2
MarkupSafe==2.1.3
Pygments==2.15.1
SecretStorage==3.3.3
attrs==23.1.0
bleach==6.0.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click-log==0.4.0
click==8.1.3
cryptography==41.0.1
docutils==0.20.1
idna==3.4
importlib-metadata==6.6.0
jaraco.classes==3.2.3
jeepney==0.8.0
keyring==23.13.1
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==9.1.0
pkginfo==1.9.6
pycparser==2.21
readme-renderer==37.3
requests-toolbelt==1.0.0
requests==2.31.0
rfc3986==2.0.0
rich==13.4.2
scriv==1.3.1
six==1.16.0
twine==4.0.2
urllib3==2.0.3
webencodings==0.5.1
zipp==3.15.0
