logzero
dill
numpy==1.23.*
scipy>=1.10
pandas>=1.5
matplotlib>=3.5.2
scikit-learn>=1.2

[all]
sail[tensorflow]
sail[pytorch]
sail[river]
sail[ray]
sail[dev]
sail[examples]
sail[tests]

[all_arm64]
sail[tensorflow_arm64]
sail[pytorch]
sail[river]
sail[ray]
sail[dev]
sail[examples]
sail[tests]

[dev]
black
pylint

[examples]
ipykernel
plotly
nbformat
seaborn
gdown
liac-arff

[pytorch]
torch>=1.12.0
skorch>=0.12

[ray]
ray>=2.2
hyperopt
tune_sklearn

[river]
river==0.14.*

[tensorflow]
tensorflow<=2.10,>=2.7
scikeras>=0.10
tensorflow-addons

[tensorflow_arm64]
tensorflow-macos<=2.10,>=2.7
scikeras>=0.10
tensorflow-addons

[tests]
pytest
nbmake
pytest-xdist
pytest-console-scripts
