
variable  T0    equal 295.15  #K
variable  Pa    equal 0.1  # MPa
variable  P0    equal "v_Pa/0.101325"  # MPa to atm

variable  dt    equal 1.0 #timestep fs

variable  Tdamp equal "v_dt*100"  #1000
variable  Pdamp equal "v_dt*100"  #2500

variable    p equal 2000     # correlation length
variable    s equal 10      # sample interval
variable    d equal $p*$s   # dump interval
variable    d equal 2000*$s   
variable    d equal 2000*10   

variable  Lr    equal 1e6  # npt/nvt time
variable  Lt    equal 1.5e6  # nve time

# convert from LAMMPS real units to SI
variable    kB equal 1.3806504e-23    # [J/K] Boltzmann
variable    A2m equal 1.0e-10
variable    fs2s equal 1.0e-15
variable    kcalpermol2J equal 4186.0/6.02214e23

# ----------------- Init Section -----------------
units        real
dimension	 3
boundary	 p p p
atom_style   full
pair_style   lj/cut/tip4p/long 1 2 1 1 0.1577 8.5
kspace_style pppm/tip4p 1.0e-4
bond_style   harmonic
angle_style  harmonic
pair_modify mix arithmetic  # Lorenz – Berthelot mixing rules

# ----------------- Atom Definition Section -----------------
read_data "system.data"
Reading data file ...
  orthogonal box = (-1.0304299 -0.97147404 -0.9714736) to (10.85707 10.916026 10.916026)
  4 by 2 by 2 MPI processor grid
  reading atoms ...
  146 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  92 bonds
  reading angles ...
  46 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.057 seconds
# ----------------- Constraints Section -----------------

replicate 3 3 3
Replicating atoms ...
  orthogonal box = (-1.0304299 -0.97147404 -0.9714736) to (34.63207 34.691026 34.691026)
  2 by 4 by 2 MPI processor grid
  3942 atoms
  2484 bonds
  1242 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.072 seconds
  replicate CPU = 0.117 seconds

# ----------------- Settings Section -----------------
pair_coeff   1 1 	0.21084  	3.1668      # O-water
pair_coeff   1 2 	0.00000  	0.0000      # O-H water
pair_coeff   1 3 	0.24893  	3.4484      # O-CT
pair_coeff   2 2 	0.00000     0.000       # H-H
pair_coeff   2 3 	0.00000     1.865       # H-CT
pair_coeff   3 3  	0.29391		3.730	    # CT-CT methane

bond_coeff   1         0.0    0.9572
angle_coeff  1         0.0    104.52

group water		 	type   1  2
3726 atoms in group water
group methane 		type   3
216 atoms in group methane

fix shaketip4p 	 water   shake 0.0001 100 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    1242 = # of frozen angles
  find clusters CPU = 0.096 seconds

# ----------------- Run Section -----------------
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

timestep ${dt}
timestep 1

#velocity all create ${T0} $k4928459 rot yes mom yes dist gaussian
velocity all create 100 $k4928459 rot yes mom yes dist gaussian
velocity all create 100 14928459 rot yes mom yes dist gaussian

# ----------------- NPT Section -----------------

reset_timestep 0
thermo 1000
thermo_style  custom step density temp press pxx pyy pzz pe ke etotal
dump 1 all custom 1000 traj_npt_relax_${T0}_$k.lammpstrj id mol element type x y z
dump 1 all custom 1000 traj_npt_relax_295.15_$k.lammpstrj id mol element type x y z
dump 1 all custom 1000 traj_npt_relax_295.15_1.lammpstrj id mol element type x y z
dump_modify 1 element O H C
#fix   fxnpt all npt temp ${T0} ${T0} ${Tdamp} iso ${P0} ${P0} ${Pdamp}
fix   fxnpt all npt temp 100 500 ${Tdamp} iso 50 50 ${Pdamp}
fix   fxnpt all npt temp 100 500 100 iso 50 50 ${Pdamp}
fix   fxnpt all npt temp 100 500 100 iso 50 50 100

run  500000 #${Lr}
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.32034713
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.037613545
  estimated relative force accuracy = 0.00011327207
  using double precision KISS FFT
  3d grid and FFT values/proc = 4693 1152
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.863 | 9.878 | 9.895 Mbytes
   Step        Density          Temp          Press           Pxx            Pyy            Pzz           PotEng         KinEng         TotEng    
         0   0.94604554     100           -1492.5827     -4653.8819     -519.79999      695.93361     -21782.865      804.52063     -20978.344    
      1000   0.94202709     104.00662     -66.877243     -1446.9293      603.47164      642.8259      -19404.178      836.75475     -18567.423    
      2000   0.94157087     101.16254      50.031989     -785.66858      455.45812      480.30642     -19373.228      813.87349     -18559.354    
      3000   0.9407264      103.49468      123.34078     -670.28821      409.52913      630.78142     -19405.208      832.63606     -18572.572    
      4000   0.94037354     105.83022     -11.226116     -966.68344      354.59794      578.40715     -19422.245      851.42595     -18570.819    
      5000   0.94067579     106.36912      21.236324     -767.27107      425.52839      405.45166     -19421.329      855.76153     -18565.567    
      6000   0.94043732     103.63219      47.770922     -887.67416      244.4438       786.54312     -19471.339      833.74231     -18637.596    
      7000   0.94428933     104.20338      99.162518     -753.35376      294.62178      756.21953     -19513.378      838.33767     -18675.04     
      8000   0.94182053     105.83596     -78.987231     -1001.8041      251.53017      513.31227     -19478.172      851.47214     -18626.7      
      9000   0.94505899     109.13891      12.129434     -699.45128      307.23369      428.60589     -19538.128      878.04505     -18660.083    
     10000   0.94645547     106.86416      4.9481958     -851.24687      339.21276      526.8787      -19570.268      859.74422     -18710.523    
     11000   0.94397436     109.7802      -14.510492     -1138.1502      608.44049      486.17824     -19563.902      883.20435     -18680.698    
     12000   0.94257008     111.04414      51.777328     -1084.9259      611.87218      628.38572     -19596.79       893.37301     -18703.417    
     13000   0.94439128     107.38885      1.2583308     -733.7364       501.0575       236.45389     -19613.28       863.96546     -18749.315    
     14000   0.94243981     110.82807     -56.098847     -1171.3746      623.16156      379.91655     -19589.769      891.63468     -18698.134    
     15000   0.94405594     115.18783      87.749326     -617.9423       274.85769      606.33258     -19598.663      926.70982     -18671.953    
     16000   0.94572588     113.228        38.348773     -561.75543      309.20825      367.5935      -19611.688      910.9426      -18700.745    
     17000   0.94431177     114.41879     -16.99697      -697.7013       390.49735      256.21304     -19632.91       920.52275     -18712.387    
     18000   0.94404451     113.35816      157.53504     -488.81222      761.93565      199.48171     -19647.367      911.98975     -18735.377    
     19000   0.94138856     116.66459      71.041265     -830.57964      687.56062      356.14281     -19616.832      938.59071     -18678.242    
     20000   0.9426514      115.39125      79.278805     -964.92266      548.39523      654.36384     -19641.701      928.34642     -18713.354    
     21000   0.94461286     116.19433      28.104914     -544.69688      336.97039      292.04123     -19672.465      934.80738     -18737.657    
     22000   0.94368399     119.17874      79.535162     -444.65372      362.9234       320.33581     -19667.907      958.81754     -18709.089    
     23000   0.94467267     117.25909      134.71675     -388.08381      615.29714      176.93692     -19674.023      943.3736      -18730.649    
     24000   0.94414563     120.01426      94.6662       -415.85552      483.1659       216.68822     -19698.876      965.53949     -18733.337    
     25000   0.94405378     119.65054      104.10641     -652.38792      756.70939      207.99776     -19748.141      962.61327     -18785.528    
     26000   0.94377879     123.67131      64.918823     -612.32241      392.12997      414.94892     -19729.402      994.96119     -18734.441    
     27000   0.94252553     124.04669      35.028569     -1002.1691      558.84714      548.40763     -19768.274      997.98124     -18770.293    
     28000   0.94280572     119.99158     -20.001276     -739.60609      391.56559      288.03667     -19736.744      965.357       -18771.387    
     29000   0.94250014     123.98196     -19.594799     -1087.6019      518.57434      510.24322     -19771.563      997.46044     -18774.103    
     30000   0.94312969     124.32624      61.890012     -692.45416      682.1141       196.0101      -19756.449      1000.2302     -18756.219    
     31000   0.94476055     122.20702      68.984891     -831.54654      350.80026      687.70096     -19778.331      983.18071     -18795.15     
     32000   0.94205132     126.50105      56.285668     -689.94528      239.81708      618.9852      -19769.238      1017.727      -18751.511    
     33000   0.9424337      124.50293     -57.192948     -1056.7019      147.32418      737.79888     -19755.43       1001.6518     -18753.778    
     34000   0.94493816     127.51053      155.73755     -557.99737      379.13701      646.07299     -19764.134      1025.8485     -18738.286    
     35000   0.94327526     128.00082      37.587795     -612.27015      138.4178       586.61574     -19736.22       1029.793      -18706.427    
     36000   0.94389383     130.26071      131.27467     -232.42074      223.3426       402.90214     -19804.232      1047.9743     -18756.258    
     37000   0.9425415      129.46572     -88.394514     -473.80708      47.468324      161.15521     -19799.467      1041.5784     -18757.889    
     38000   0.94169838     127.95581     -35.627769     -413.21368      321.63139     -15.301024     -19755.01       1029.4309     -18725.579    
     39000   0.94151264     131.94071      113.26607     -286.16381      177.90718      448.05483     -19773.595      1061.4902     -18712.104    
     40000   0.93953156     134.20183      66.17222      -575.23038      70.921941      702.8251      -19759.826      1079.6814     -18680.145    
     41000   0.94163566     128.44435      19.850048     -838.45031      355.28027      542.72018     -19769.778      1033.3613     -18736.417    
     42000   0.94236586     132.70321      104.96343     -246.76956      153.7598       407.90004     -19786.889      1067.6247     -18719.264    
     43000   0.9421449      131.08714     -30.537644     -247.18696     -23.947554      179.52158     -19760.185      1054.6231     -18705.562    
     44000   0.94090009     140.08652     -40.531143     -31.943628     -281.37505      191.72525     -19789.421      1127.0249     -18662.396    
     45000   0.94344421     136.58653      44.109038     -339.60138      79.887635      392.04086     -19807.808      1098.8668     -18708.941    
     46000   0.94198082     139.7671       39.398678     -351.99367      295.33626      174.85344     -19775.322      1124.4551     -18650.867    
     47000   0.94047837     136.71641     -43.281212     -124.69187     -224.54597      219.3942      -19779.63       1099.9117     -18679.718    
     48000   0.94275257     138.09475      27.127966     -282.41128      11.32684       352.46834     -19785.368      1111.0008     -18674.367    
     49000   0.94000665     137.88967      37.756339     -103.91507      29.645328      187.53876     -19748.146      1109.3509     -18638.796    
     50000   0.94181269     140.52631      1.6673506     -67.464915     -134.80089      207.26786     -19804.853      1130.5632     -18674.29     
     51000   0.94117422     137.2771       176.29212     -77.133495     -61.903007      667.91287     -19722.471      1104.4226     -18618.049    
     52000   0.94008608     138.15374      28.473454     -577.25231      351.56092      311.11176     -19745.507      1111.4754     -18634.031    
     53000   0.94081322     139.51596      29.455678     -338.88325      273.21338      154.0369      -19784.21       1122.4347     -18661.775    
     54000   0.94061526     144.32896     -17.899455      29.148466      232.24991     -315.09674     -19757.957      1161.1563     -18596.801    
     55000   0.94096083     144.15633      20.175092     -571.35769      427.27776      204.6052      -19762.888      1159.7675     -18603.121    
     56000   0.94077287     147.04397     -24.10398      -750.84551      404.336        274.19757     -19741.789      1182.9991     -18558.79     
     57000   0.93828933     145.82815     -140.55566     -23.732151     -434.70614      36.771297     -19713.946      1173.2175     -18540.729    
     58000   0.94003119     146.45104     -43.915995     -344.12294     -132.28749      344.66244     -19798.875      1178.2288     -18620.646    
     59000   0.94040152     143.7044      -34.48451      -15.086084     -215.52037      127.15292     -19740.047      1156.1315     -18583.916    
     60000   0.94103973     146.91037      12.826508     -425.75918      52.376302      411.8624      -19730.355      1181.9243     -18548.43     
     61000   0.93961264     150.68026      53.437608      143.65864      32.052253     -15.398068     -19710.538      1212.2538     -18498.284    
     62000   0.94016403     150.24562      53.182589     -42.073781     -257.72794      459.34949     -19733.682      1208.757      -18524.925    
     63000   0.93994446     152.89478      27.396685      505.54794     -390.46799     -32.889895     -19722.747      1230.07       -18492.677    
     64000   0.93983002     150.98446     -12.865214     -503.2671       72.251344      392.42012     -19709.794      1214.7011     -18495.093    
     65000   0.94034096     146.86968      42.416366      43.463566     -59.382269      143.1678      -19723.648      1181.5969     -18542.051    
     66000   0.94045231     152.17022      181.78448      43.205943      70.244488      431.903       -19681.324      1224.2408     -18457.084    
     67000   0.93840461     153.24787     -108.5039      -594.27907     -207.2183       475.98566     -19727.85       1232.9107     -18494.939    
     68000   0.93929785     156.06911      90.389711      101.70556     -169.3679       338.83147     -19679.575      1255.6082     -18423.966    
     69000   0.93959701     153.01886     -17.684771      32.055222     -112.82364      27.714106     -19694.114      1231.0683     -18463.046    
     70000   0.93769442     155.88787      12.254435      32.297455     -247.0031       251.46895     -19677.898      1254.1501     -18423.748    
     71000   0.93799835     154.38371     -61.210878     -139.23056     -65.706137      21.304067     -19662.924      1242.0488     -18420.875    
     72000   0.93889583     157.68712     -74.604125     -180.66479     -288.68009      245.53251     -19703.157      1268.6255     -18434.532    
     73000   0.93831838     160.50999     -90.514666     -162.50319     -406.65691      297.6161      -19701.649      1291.336      -18410.313    
     74000   0.93929906     160.48919      39.039141      164.05684     -154.4603       107.52088     -19637.408      1291.1687     -18346.24     
     75000   0.93980079     163.01617      62.163811      253.94394     -171.95425      104.50174     -19673.943      1311.4987     -18362.444    
     76000   0.93718475     162.80598      113.64429     -353.48195      76.541106      617.87372     -19620.822      1309.8077     -18311.014    
     77000   0.93736015     160.27533      34.763151     -43.395618      89.912452      57.772619     -19646.561      1289.4481     -18357.112    
     78000   0.93719583     161.37444      121.64135     -183.50124      436.72198      111.70333     -19619.465      1298.2906     -18321.174    
     79000   0.93711646     162.63394      111.61669     -41.927567      19.355698      357.42193     -19614.499      1308.4236     -18306.075    
     80000   0.93770908     164.7161       37.512263      167.13394     -155.70894      101.11178     -19617.646      1325.175      -18292.471    
     81000   0.93543033     164.36736      57.617961     -8.9189068      142.15503      39.617763     -19560.432      1322.3693     -18238.062    
     82000   0.93870211     163.27093      55.962675     -146.9082      -538.21671      853.01293     -19617.93       1313.5483     -18304.382    
     83000   0.93798806     164.5679      -26.480654     -151.07513      74.074228     -2.4410576     -19586.682      1323.9827     -18262.7      
     84000   0.93682229     167.50911     -92.567405     -327.5346      -205.63845      255.47084     -19624.615      1347.6453     -18276.97     
     85000   0.93690977     166.75264      23.089222     -285.04307     -252.06065      606.37139     -19599.701      1341.5594     -18258.141    
     86000   0.93800098     168.16609      161.43879      146.35605     -38.973329      376.93366     -19631.447      1352.9309     -18278.517    
     87000   0.93573223     173.08353     -63.876887     -185.46094     -186.05836      179.88863     -19636.654      1392.4927     -18244.162    
     88000   0.9344544      174.00701     -75.03376      -315.07292     -196.86477      286.83641     -19571.622      1399.9223     -18171.699    
     89000   0.93541141     170.43645     -70.51215      -0.56253738    -129.152       -81.82191      -19572.604      1371.1964     -18201.407    
     90000   0.93651753     175.11337     -16.541222     -60.626715     -304.25328      315.25633     -19592.856      1408.8232     -18184.033    
     91000   0.93733387     176.61779      41.466594     -16.635165     -121.55484      262.58979     -19595.781      1420.9265     -18174.855    
     92000   0.93684635     173.10513     -10.465633      210.14702     -164.61466     -76.929268     -19560.366      1392.6665     -18167.7      
     93000   0.9380596      173.89374      102.43799     -99.675222      416.28762     -9.2984228     -19584.679      1399.011      -18185.668    
     94000   0.93532701     176.28865      125.88054      30.738237     -30.520817      377.42419     -19515.352      1418.2786     -18097.073    
     95000   0.93460549     174.80485      105.92966      323.27623      2.8871364     -8.3743764     -19556.785      1406.3411     -18150.444    
     96000   0.93508347     170.18243      73.439289     -78.694444      26.035206      272.97711     -19549.811      1369.1527     -18180.659    
     97000   0.9363932      178.31619      38.591132     -268.70554      48.352083      336.12685     -19523.191      1434.5905     -18088.6      
     98000   0.93727675     177.40627      143.68097      65.600462      131.49145      233.95101     -19571.192      1427.2701     -18143.922    
     99000   0.9339921      182.66083     -141.14836      203.10178     -312.39996     -314.14689     -19533.505      1469.5441     -18063.961    
    100000   0.93733604     178.02324      125.76924      81.515105      403.6728      -107.88018     -19541.562      1432.2337     -18109.328    
    101000   0.93486192     184.12877      50.629006      342.06699     -323.09016      132.91019     -19496.283      1481.354      -18014.929    
    102000   0.93287387     182.75109      136.75627     -60.175573      43.114533      427.32984     -19434.941      1470.2702     -17964.671    
    103000   0.93256552     181.26111     -171.51387      61.294829     -274.62778     -301.20865     -19479.661      1458.283      -18021.378    
    104000   0.93396883     183.94084     -23.698486     -395.43926     -8.6097946      332.95359     -19432.525      1479.842      -17952.683    
    105000   0.93427121     181.15814     -125.35825     -381.77738     -47.735712      53.43834      -19474.166      1457.4546     -18016.712    
    106000   0.93511121     187.01266      58.813931     -303.79542      105.3645       374.87271     -19462.433      1504.5555     -17957.878    
    107000   0.9378552      191.7228       236.63452     -54.64252       56.394366      708.15171     -19520.087      1542.4495     -17977.638    
    108000   0.93594363     188.97583      267.75266     -117.77976      294.04068      626.99707     -19472.686      1520.3496     -17952.336    
    109000   0.93528773     186.06449     -10.599822     -489.50384      219.72569      237.97868     -19498.319      1496.9272     -18001.392    
    110000   0.9345099      191.33185      301.51206     -60.550748     -28.792309      993.87925     -19441.774      1539.3042     -17902.47     
    111000   0.9324418      187.00123      60.203195      228.33374     -105.58832      57.86417      -19420.818      1504.4635     -17916.355    
    112000   0.93413725     194.74783      294.29085      93.120267     -62.007386      851.75966     -19400.812      1566.7865     -17834.026    
    113000   0.93188501     188.53111     -131.19046     -307.13427     -44.88757      -41.54954      -19435.77       1516.7717     -17918.998    
    114000   0.93230351     191.33325      110.05825     -112.77293     -52.417785      495.36547     -19375.741      1539.3155     -17836.425    
    115000   0.93444675     189.41561      26.664615     -61.053085     -133.32584      274.37277     -19486.582      1523.8877     -17962.694    
    116000   0.93273292     189.59629     -51.242971      48.261977     -12.345345     -189.64555     -19393.404      1525.3413     -17868.063    
    117000   0.93157293     198.26035     -1.969937       227.36176     -188.22617     -45.045409     -19340.709      1595.0455     -17745.663    
    118000   0.93327522     193.18661      118.18576     -124.18303      231.94833      246.79197     -19416.84       1554.2262     -17862.614    
    119000   0.93136524     195.98079     -88.339032      145.80751     -532.26331      121.4387      -19391.731      1576.7059     -17815.025    
    120000   0.93286511     195.81893      40.232005      47.070505      52.487852      21.137658     -19395.281      1575.4037     -17819.877    
    121000   0.93244204     193.60761     -6.1780651     -530.99587      172.19125      340.27043     -19429.607      1557.6131     -17871.994    
    122000   0.93247063     196.9897       268.0015      -80.971412     -8.5777768      893.5537      -19377.442      1584.8228     -17792.619    
    123000   0.93246881     204.98139      253.6804       219.18479      287.65335      254.20306     -19366.356      1649.1176     -17717.238    
    124000   0.93238589     202.0965       134.54597      58.906727     -167.18578      511.91696     -19411.877      1625.9081     -17785.969    
    125000   0.93129699     202.71023     -23.790226     -28.205972     -95.441956      52.27725      -19367.836      1630.8456     -17736.99     
    126000   0.92969681     200.02495     -42.293801     -578.37774      229.79531      221.70102     -19367.161      1609.242      -17757.919    
    127000   0.93203279     204.30716      166.35956      32.805395     -104.71626      570.98954     -19333.108      1643.6932     -17689.415    
    128000   0.93000113     199.0768       109.10048     -71.547733      344.15922      54.689942     -19362.171      1601.6139     -17760.557    
    129000   0.92948687     205.53637      75.135549     -217.885        26.725374      416.56627     -19308.929      1653.5825     -17655.347    
    130000   0.93234692     205.99935      230.87192      382.31098      346.90487     -36.600103     -19360.443      1657.3073     -17703.136    
    131000   0.93020991     205.85015     -59.85537       349.7771      -339.89988     -189.44333     -19271.846      1656.1069     -17615.739    
    132000   0.92966939     212.12081      16.303374     -388.67903      511.50751     -73.918363     -19297.454      1706.5557     -17590.898    
    133000   0.93193764     206.49325      369.27802      15.32869       611.57735      480.92802     -19304.07       1661.2808     -17642.789    
    134000   0.9313507      210.62465      128.65727      391.95804      188.41781     -194.40403     -19300.752      1694.5188     -17606.233    
    135000   0.93199461     208.672        212.10534      70.45406       253.12132      312.74065     -19273.774      1678.8093     -17594.965    
    136000   0.9304328      210.42715      131.587        165.67244      130.05033      99.038216     -19249.032      1692.9298     -17556.102    
    137000   0.92917103     207.90479      17.517908     -244.45721      104.63123      192.3797      -19255.752      1672.637      -17583.115    
    138000   0.92861805     209.84226      45.554023      85.7277       -65.088419      116.02279     -19243.462      1688.2243     -17555.237    
    139000   0.92936136     211.72321     -4.3049522     -201.96999      21.205391      167.84975     -19259.836      1703.3569     -17556.479    
    140000   0.92986798     212.88041     -0.42172702    -288.3202       1.7273052      285.32772     -19325.89       1712.6668     -17613.224    
    141000   0.92826144     212.00542     -43.111237     -159.3482      -58.992371      89.006861     -19263.471      1705.6274     -17557.844    
    142000   0.92628756     216.08282     -112.85123      57.106298     -116.42319     -279.2368      -19245.052      1738.4309     -17506.621    
    143000   0.92696105     216.96566     -82.209467      350.85649     -679.83831      82.353412     -19216.254      1745.5335     -17470.72     
    144000   0.93239773     211.44155      292.14048      319.91487      231.76615      324.7404      -19222.706      1701.0909     -17521.615    
    145000   0.92988611     214.8148       196.78174      70.767099     -92.210441      611.78857     -19186.018      1728.2294     -17457.789    
    146000   0.92793209     212.53555      68.736689     -38.865758     -59.057842      304.13367     -19198.532      1709.8923     -17488.64     
    147000   0.9263584      221.45026     -80.32591      -398.60798     -177.89967      335.52992     -19213.042      1781.613      -17431.429    
    148000   0.92816966     218.97378     -11.308824     -166.77584     -176.61578      309.46514     -19186.411      1761.6892     -17424.721    
    149000   0.92707913     221.92787      95.741809     -132.51985      211.52002      208.22526     -19190.844      1785.4555     -17405.388    
    150000   0.92601214     223.24744     -122.75422     -126.66451     -320.52293      78.92478      -19157.352      1796.0717     -17361.281    
    151000   0.92983712     212.85522      258.70548      531.66006      109.81157      134.64481     -19175.022      1712.4642     -17462.557    
    152000   0.92658021     221.38442      82.307723      106.32323     -106.13132      246.73126     -19156.91       1781.0833     -17375.827    
    153000   0.92544287     222.60383      129.65207     -278.22387     -88.728424      755.90849     -19157.743      1790.8937     -17366.85     
    154000   0.92588686     228.79755     -91.640988     -33.171297     -210.18953     -31.562134     -19156.905      1840.7235     -17316.181    
    155000   0.92832388     223.13485     -98.155476     -394.06467      142.73151     -43.133266     -19186.65       1795.1659     -17391.485    
    156000   0.9251424      225.27187      114.19057     -136.86983      14.595623      464.84592     -19078.17       1812.3587     -17265.811    
    157000   0.92881546     225.8719      -5.5850043     -165.10469     -21.163962      169.51364     -19196.907      1817.186      -17379.721    
    158000   0.92585542     229.92889     -234.36684     -850.22287     -235.71521      382.83756     -19151.088      1849.8254     -17301.262    
    159000   0.92542867     223.11388     -61.784073     -311.20783     -66.76827       192.62388     -19125.562      1794.9972     -17330.565    
    160000   0.9287491      224.03866      127.17623     