token literal names:
null
'waveform'
'port'
'frame'
'cal'
'defcal'
'OPENQASM'
'include'
'defcalgrammar'
'def'
'gate'
'extern'
'box'
'let'
'break'
'continue'
'if'
'else'
'end'
'return'
'for'
'while'
'in'
null
null
'input'
'output'
'const'
'readonly'
'mutable'
'qreg'
'qubit'
'creg'
'bool'
'bit'
'int'
'uint'
'float'
'angle'
'complex'
'array'
'void'
'duration'
'stretch'
'gphase'
'inv'
'pow'
'ctrl'
'negctrl'
'#dim'
'durationof'
'delay'
'reset'
'measure'
'barrier'
null
'['
']'
'{'
'}'
'('
')'
':'
';'
'.'
','
'='
'->'
'+'
'++'
'-'
'*'
'**'
'/'
'%'
'|'
'||'
'&'
'&&'
'^'
'@'
'~'
'!'
null
null
null
null
'im'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WAVEFORM
PORT
FRAME
CAL
DEFCAL
OPENQASM
INCLUDE
DEFCALGRAMMAR
DEF
GATE
EXTERN
BOX
LET
BREAK
CONTINUE
IF
ELSE
END
RETURN
FOR
WHILE
IN
PRAGMA
AnnotationKeyword
INPUT
OUTPUT
CONST
READONLY
MUTABLE
QREG
QUBIT
CREG
BOOL
BIT
INT
UINT
FLOAT
ANGLE
COMPLEX
ARRAY
VOID
DURATION
STRETCH
GPHASE
INV
POW
CTRL
NEGCTRL
DIM
DURATIONOF
DELAY
RESET
MEASURE
BARRIER
BooleanLiteral
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
COLON
SEMICOLON
DOT
COMMA
EQUALS
ARROW
PLUS
DOUBLE_PLUS
MINUS
ASTERISK
DOUBLE_ASTERISK
SLASH
PERCENT
PIPE
DOUBLE_PIPE
AMPERSAND
DOUBLE_AMPERSAND
CARET
AT
TILDE
EXCLAMATION_POINT
EqualityOperator
CompoundAssignmentOperator
ComparisonOperator
BitshiftOperator
IMAG
ImaginaryLiteral
BinaryIntegerLiteral
OctalIntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
Identifier
HardwareQubit
FloatLiteral
TimingLiteral
BitstringLiteral
StringLiteral
Whitespace
Newline
LineComment
BlockComment
VERSION_IDENTIFER_WHITESPACE
VersionSpecifier
EAT_INITIAL_SPACE
EAT_LINE_END
RemainingLineContent
CAL_PRELUDE_WHITESPACE
CAL_PRELUDE_COMMENT
DEFCAL_PRELUDE_WHITESPACE
DEFCAL_PRELUDE_COMMENT
CalibrationBlock

rule names:
calibrationBlock
openpulseStatement
scalarType
program
version
statement
annotation
scope
pragma
statementOrScope
calibrationGrammarStatement
includeStatement
breakStatement
continueStatement
endStatement
forStatement
ifStatement
returnStatement
whileStatement
barrierStatement
boxStatement
delayStatement
gateCallStatement
measureArrowAssignmentStatement
resetStatement
aliasDeclarationStatement
classicalDeclarationStatement
constDeclarationStatement
ioDeclarationStatement
oldStyleDeclarationStatement
quantumDeclarationStatement
defStatement
externStatement
gateStatement
assignmentStatement
expressionStatement
calStatement
defcalStatement
expression
aliasExpression
declarationExpression
measureExpression
rangeExpression
setExpression
arrayLiteral
indexOperator
indexedIdentifier
returnSignature
gateModifier
qubitType
arrayType
arrayReferenceType
designator
defcalTarget
defcalArgumentDefinition
defcalOperand
gateOperand
externArgument
argumentDefinition
argumentDefinitionList
defcalArgumentDefinitionList
defcalOperandList
expressionList
identifierList
gateOperandList
externArgumentList


atn:
[4, 1, 112, 844, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 1, 1, 1, 5, 1, 141, 8, 1, 10, 1, 12, 1, 144, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 168, 8, 1, 3, 1, 170, 8, 1, 1, 2, 1, 2, 3, 2, 174, 8, 2, 1, 2, 1, 2, 3, 2, 178, 8, 2, 1, 2, 1, 2, 3, 2, 182, 8, 2, 1, 2, 1, 2, 3, 2, 186, 8, 2, 1, 2, 1, 2, 3, 2, 190, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 200, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 205, 8, 2, 1, 3, 3, 3, 208, 8, 3, 1, 3, 5, 3, 211, 8, 3, 10, 3, 12, 3, 214, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 224, 8, 5, 10, 5, 12, 5, 227, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 257, 8, 5, 3, 5, 259, 8, 5, 1, 6, 1, 6, 3, 6, 263, 8, 6, 1, 7, 1, 7, 5, 7, 267, 8, 7, 10, 7, 12, 7, 270, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 279, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 308, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 319, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 324, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 336, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 342, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 21, 1, 21, 1, 22, 5, 22, 354, 8, 22, 10, 22, 12, 22, 357, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 362, 8, 22, 1, 22, 3, 22, 365, 8, 22, 1, 22, 3, 22, 368, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 374, 8, 22, 10, 22, 12, 22, 377, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 382, 8, 22, 1, 22, 3, 22, 385, 8, 22, 1, 22, 3, 22, 388, 8, 22, 1, 22, 3, 22, 391, 8, 22, 1, 22, 3, 22, 394, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 399, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 415, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 420, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 434, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 442, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 454, 8, 31, 1, 31, 1, 31, 3, 31, 458, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 466, 8, 32, 1, 32, 1, 32, 3, 32, 470, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 478, 8, 33, 1, 33, 3, 33, 481, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 490, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 500, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 508, 8, 37, 1, 37, 3, 37, 511, 8, 37, 1, 37, 1, 37, 3, 37, 515, 8, 37, 1, 37, 1, 37, 3, 37, 519, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 532, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 546, 8, 38, 1, 38, 1, 38, 3, 38, 550, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 587, 8, 38, 10, 38, 12, 38, 590, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 595, 8, 39, 10, 39, 12, 39, 598, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 603, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 609, 8, 42, 1, 42, 1, 42, 3, 42, 613, 8, 42, 1, 42, 1, 42, 3, 42, 617, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 623, 8, 43, 10, 43, 12, 43, 626, 9, 43, 1, 43, 3, 43, 629, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 636, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 641, 8, 44, 5, 44, 643, 8, 44, 10, 44, 12, 44, 646, 9, 44, 1, 44, 3, 44, 649, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 657, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 662, 8, 45, 5, 45, 664, 8, 45, 10, 45, 12, 45, 667, 9, 45, 1, 45, 3, 45, 670, 8, 45, 3, 45, 672, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 678, 8, 46, 10, 46, 12, 46, 681, 9, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 697, 8, 48, 3, 48, 699, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 705, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 723, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 735, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 741, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 747, 8, 57, 3, 57, 749, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 760, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 765, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 770, 8, 59, 10, 59, 12, 59, 773, 9, 59, 1, 59, 3, 59, 776, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 781, 8, 60, 10, 60, 12, 60, 784, 9, 60, 1, 60, 3, 60, 787, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 792, 8, 61, 10, 61, 12, 61, 795, 9, 61, 1, 61, 3, 61, 798, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 803, 8, 62, 10, 62, 12, 62, 806, 9, 62, 1, 62, 3, 62, 809, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 814, 8, 63, 10, 63, 12, 63, 817, 9, 63, 1, 63, 3, 63, 820, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 825, 8, 64, 10, 64, 12, 64, 828, 9, 64, 1, 64, 3, 64, 831, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 836, 8, 65, 10, 65, 12, 65, 839, 9, 65, 1, 65, 3, 65, 842, 8, 65, 1, 65, 0, 1, 76, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 11, 1, 0, 25, 26, 2, 0, 30, 30, 32, 32, 2, 0, 66, 66, 84, 84, 2, 0, 70, 70, 81, 82, 2, 0, 55, 55, 88, 97, 2, 0, 71, 71, 73, 74, 2, 0, 68, 68, 70, 70, 1, 0, 47, 48, 1, 0, 28, 29, 2, 0, 51, 53, 93, 93, 1, 0, 93, 94, 952, 0, 135, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 204, 1, 0, 0, 0, 6, 207, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 258, 1, 0, 0, 0, 12, 260, 1, 0, 0, 0, 14, 264, 1, 0, 0, 0, 16, 273, 1, 0, 0, 0, 18, 278, 1, 0, 0, 0, 20, 280, 1, 0, 0, 0, 22, 284, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 339, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 393, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 402, 1, 0, 0, 0, 50, 406, 1, 0, 0, 0, 52, 414, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 438, 1, 0, 0, 0, 60, 445, 1, 0, 0, 0, 62, 449, 1, 0, 0, 0, 64, 461, 1, 0, 0, 0, 66, 473, 1, 0, 0, 0, 68, 485, 1, 0, 0, 0, 70, 493, 1, 0, 0, 0, 72, 496, 1, 0, 0, 0, 74, 503, 1, 0, 0, 0, 76, 549, 1, 0, 0, 0, 78, 591, 1, 0, 0, 0, 80, 602, 1, 0, 0, 0, 82, 604, 1, 0, 0, 0, 84, 608, 1, 0, 0, 0, 86, 618, 1, 0, 0, 0, 88, 632, 1, 0, 0, 0, 90, 652, 1, 0, 0, 0, 92, 675, 1, 0, 0, 0, 94, 682, 1, 0, 0, 0, 96, 698, 1, 0, 0, 0, 98, 702, 1, 0, 0, 0, 100, 706, 1, 0, 0, 0, 102, 713, 1, 0, 0, 0, 104, 726, 1, 0, 0, 0, 106, 730, 1, 0, 0, 0, 108, 734, 1, 0, 0, 0, 110, 736, 1, 0, 0, 0, 112, 740, 1, 0, 0, 0, 114, 748, 1, 0, 0, 0, 116, 764, 1, 0, 0, 0, 118, 766, 1, 0, 0, 0, 120, 777, 1, 0, 0, 0, 122, 788, 1, 0, 0, 0, 124, 799, 1, 0, 0, 0, 126, 810, 1, 0, 0, 0, 128, 821, 1, 0, 0, 0, 130, 832, 1, 0, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 1, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 170, 3, 16, 8, 0, 139, 141, 3, 12, 6, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 167, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 168, 3, 50, 25, 0, 146, 168, 3, 68, 34, 0, 147, 168, 3, 38, 19, 0, 148, 168, 3, 40, 20, 0, 149, 168, 3, 24, 12, 0, 150, 168, 3, 52, 26, 0, 151, 168, 3, 54, 27, 0, 152, 168, 3, 26, 13, 0, 153, 168, 3, 62, 31, 0, 154, 168, 3, 42, 21, 0, 155, 168, 3, 28, 14, 0, 156, 168, 3, 70, 35, 0, 157, 168, 3, 64, 32, 0, 158, 168, 3, 30, 15, 0, 159, 168, 3, 44, 22, 0, 160, 168, 3, 32, 16, 0, 161, 168, 3, 22, 11, 0, 162, 168, 3, 56, 28, 0, 163, 168, 3, 60, 30, 0, 164, 168, 3, 48, 24, 0, 165, 168, 3, 34, 17, 0, 166, 168, 3, 36, 18, 0, 167, 145, 1, 0, 0, 0, 167, 146, 1, 0, 0, 0, 167, 147, 1, 0, 0, 0, 167, 148, 1, 0, 0, 0, 167, 149, 1, 0, 0, 0, 167, 150, 1, 0, 0, 0, 167, 151, 1, 0, 0, 0, 167, 152, 1, 0, 0, 0, 167, 153, 1, 0, 0, 0, 167, 154, 1, 0, 0, 0, 167, 155, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 138, 1, 0, 0, 0, 169, 142, 1, 0, 0, 0, 170, 3, 1, 0, 0, 0, 171, 173, 5, 34, 0, 0, 172, 174, 3, 104, 52, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 205, 1, 0, 0, 0, 175, 177, 5, 35, 0, 0, 176, 178, 3, 104, 52, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 205, 1, 0, 0, 0, 179, 181, 5, 36, 0, 0, 180, 182, 3, 104, 52, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 205, 1, 0, 0, 0, 183, 185, 5, 37, 0, 0, 184, 186, 3, 104, 52, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 205, 1, 0, 0, 0, 187, 189, 5, 38, 0, 0, 188, 190, 3, 104, 52, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 205, 1, 0, 0, 0, 191, 205, 5, 33, 0, 0, 192, 205, 5, 42, 0, 0, 193, 205, 5, 43, 0, 0, 194, 199, 5, 39, 0, 0, 195, 196, 5, 56, 0, 0, 196, 197, 3, 4, 2, 0, 197, 198, 5, 57, 0, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 1, 0, 0, 0, 201, 205, 5, 1, 0, 0, 202, 205, 5, 2, 0, 0, 203, 205, 5, 3, 0, 0, 204, 171, 1, 0, 0, 0, 204, 175, 1, 0, 0, 0, 204, 179, 1, 0, 0, 0, 204, 183, 1, 0, 0, 0, 204, 187, 1, 0, 0, 0, 204, 191, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 5, 1, 0, 0, 0, 206, 208, 3, 8, 4, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 211, 3, 10, 5, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 0, 0, 1, 216, 7, 1, 0, 0, 0, 217, 218, 5, 6, 0, 0, 218, 219, 5, 104, 0, 0, 219, 220, 5, 63, 0, 0, 220, 9, 1, 0, 0, 0, 221, 259, 3, 16, 8, 0, 222, 224, 3, 12, 6, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 256, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 257, 3, 50, 25, 0, 229, 257, 3, 68, 34, 0, 230, 257, 3, 38, 19, 0, 231, 257, 3, 40, 20, 0, 232, 257, 3, 24, 12, 0, 233, 257, 3, 72, 36, 0, 234, 257, 3, 20, 10, 0, 235, 257, 3, 52, 26, 0, 236, 257, 3, 54, 27, 0, 237, 257, 3, 26, 13, 0, 238, 257, 3, 62, 31, 0, 239, 257, 3, 74, 37, 0, 240, 257, 3, 42, 21, 0, 241, 257, 3, 28, 14, 0, 242, 257, 3, 70, 35, 0, 243, 257, 3, 64, 32, 0, 244, 257, 3, 30, 15, 0, 245, 257, 3, 44, 22, 0, 246, 257, 3, 66, 33, 0, 247, 257, 3, 32, 16, 0, 248, 257, 3, 22, 11, 0, 249, 257, 3, 56, 28, 0, 250, 257, 3, 46, 23, 0, 251, 257, 3, 58, 29, 0, 252, 257, 3, 60, 30, 0, 253, 257, 3, 48, 24, 0, 254, 257, 3, 34, 17, 0, 255, 257, 3, 36, 18, 0, 256, 228, 1, 0, 0, 0, 256, 229, 1, 0, 0, 0, 256, 230, 1, 0, 0, 0, 256, 231, 1, 0, 0, 0, 256, 232, 1, 0, 0, 0, 256, 233, 1, 0, 0, 0, 256, 234, 1, 0, 0, 0, 256, 235, 1, 0, 0, 0, 256, 236, 1, 0, 0, 0, 256, 237, 1, 0, 0, 0, 256, 238, 1, 0, 0, 0, 256, 239, 1, 0, 0, 0, 256, 240, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 256, 243, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 221, 1, 0, 0, 0, 258, 225, 1, 0, 0, 0, 259, 11, 1, 0, 0, 0, 260, 262, 5, 24, 0, 0, 261, 263, 5, 107, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 13, 1, 0, 0, 0, 264, 268, 5, 58, 0, 0, 265, 267, 3, 10, 5, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 59, 0, 0, 272, 15, 1, 0, 0, 0, 273, 274, 5, 23, 0, 0, 274, 275, 5, 107, 0, 0, 275, 17, 1, 0, 0, 0, 276, 279, 3, 10, 5, 0, 277, 279, 3, 14, 7, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 19, 1, 0, 0, 0, 280, 281, 5, 8, 0, 0, 281, 282, 5, 98, 0, 0, 282, 283, 5, 63, 0, 0, 283, 21, 1, 0, 0, 0, 284, 285, 5, 7, 0, 0, 285, 286, 5, 98, 0, 0, 286, 287, 5, 63, 0, 0, 287, 23, 1, 0, 0, 0, 288, 289, 5, 14, 0, 0, 289, 290, 5, 63, 0, 0, 290, 25, 1, 0, 0, 0, 291, 292, 5, 15, 0, 0, 292, 293, 5, 63, 0, 0, 293, 27, 1, 0, 0, 0, 294, 295, 5, 18, 0, 0, 295, 296, 5, 63, 0, 0, 296, 29, 1, 0, 0, 0, 297, 298, 5, 20, 0, 0, 298, 299, 3, 4, 2, 0, 299, 300, 5, 93, 0, 0, 300, 307, 5, 22, 0, 0, 301, 308, 3, 86, 43, 0, 302, 303, 5, 56, 0, 0, 303, 304, 3, 84, 42, 0, 304, 305, 5, 57, 0, 0, 305, 308, 1, 0, 0, 0, 306, 308, 3, 76, 38, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 3, 18, 9, 0, 310, 31, 1, 0, 0, 0, 311, 312, 5, 16, 0, 0, 312, 313, 5, 60, 0, 0, 313, 314, 3, 76, 38, 0, 314, 315, 5, 61, 0, 0, 315, 318, 3, 18, 9, 0, 316, 317, 5, 17, 0, 0, 317, 319, 3, 18, 9, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 33, 1, 0, 0, 0, 320, 323, 5, 19, 0, 0, 321, 324, 3, 76, 38, 0, 322, 324, 3, 82, 41, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 63, 0, 0, 326, 35, 1, 0, 0, 0, 327, 328, 5, 21, 0, 0, 328, 329, 5, 60, 0, 0, 329, 330, 3, 76, 38, 0, 330, 331, 5, 61, 0, 0, 331, 332, 3, 18, 9, 0, 332, 37, 1, 0, 0, 0, 333, 335, 5, 54, 0, 0, 334, 336, 3, 128, 64, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 63, 0, 0, 338, 39, 1, 0, 0, 0, 339, 341, 5, 12, 0, 0, 340, 342, 3, 104, 52, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 3, 14, 7, 0, 344, 41, 1, 0, 0, 0, 345, 346, 5, 51, 0, 0, 346, 348, 3, 104, 52, 0, 347, 349, 3, 128, 64, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 63, 0, 0, 351, 43, 1, 0, 0, 0, 352, 354, 3, 96, 48, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 364, 5, 93, 0, 0, 359, 361, 5, 60, 0, 0, 360, 362, 3, 124, 62, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 61, 0, 0, 364, 359, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 104, 52, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 128, 64, 0, 370, 371, 5, 63, 0, 0, 371, 394, 1, 0, 0, 0, 372, 374, 3, 96, 48, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 384, 5, 44, 0, 0, 379, 381, 5, 60, 0, 0, 380, 382, 3, 124, 62, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 5, 61, 0, 0, 384, 379, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 3, 104, 52, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 3, 128, 64, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 5, 63, 0, 0, 393, 355, 1, 0, 0, 0, 393, 375, 1, 0, 0, 0, 394, 45, 1, 0, 0, 0, 395, 398, 3, 82, 41, 0, 396, 397, 5, 67, 0, 0, 397, 399, 3, 92, 46, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 63, 0, 0, 401, 47, 1, 0, 0, 0, 402, 403, 5, 52, 0, 0, 403, 404, 3, 112, 56, 0, 404, 405, 5, 63, 0, 0, 405, 49, 1, 0, 0, 0, 406, 407, 5, 13, 0, 0, 407, 408, 5, 93, 0, 0, 408, 409, 5, 66, 0, 0, 409, 410, 3, 78, 39, 0, 410, 411, 5, 63, 0, 0, 411, 51, 1, 0, 0, 0, 412, 415, 3, 4, 2, 0, 413, 415, 3, 100, 50, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 5, 93, 0, 0, 417, 418, 5, 66, 0, 0, 418, 420, 3, 80, 40, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 63, 0, 0, 422, 53, 1, 0, 0, 0, 423, 424, 5, 27, 0, 0, 424, 425, 3, 4, 2, 0, 425, 426, 5, 93, 0, 0, 426, 427, 5, 66, 0, 0, 427, 428, 3, 80, 40, 0, 428, 429, 5, 63, 0, 0, 429, 55, 1, 0, 0, 0, 430, 433, 7, 0, 0, 0, 431, 434, 3, 4, 2, 0, 432, 434, 3, 100, 50, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 93, 0, 0, 436, 437, 5, 63, 0, 0, 437, 57, 1, 0, 0, 0, 438, 439, 7, 1, 0, 0, 439, 441, 5, 93, 0, 0, 440, 442, 3, 104, 52, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 63, 0, 0, 444, 59, 1, 0, 0, 0, 445, 446, 3, 98, 49, 0, 446, 447, 5, 93, 0, 0, 447, 448, 5, 63, 0, 0, 448, 61, 1, 0, 0, 0, 449, 450, 5, 9, 0, 0, 450, 451, 5, 93, 0, 0, 451, 453, 5, 60, 0, 0, 452, 454, 3, 118, 59, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 5, 61, 0, 0, 456, 458, 3, 94, 47, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 14, 7, 0, 460, 63, 1, 0, 0, 0, 461, 462, 5, 11, 0, 0, 462, 463, 5, 93, 0, 0, 463, 465, 5, 60, 0, 0, 464, 466, 3, 130, 65, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 5, 61, 0, 0, 468, 470, 3, 94, 47, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 63, 0, 0, 472, 65, 1, 0, 0, 0, 473, 474, 5, 10, 0, 0, 474, 480, 5, 93, 0, 0, 475, 477, 5, 60, 0, 0, 476, 478, 3, 126, 63, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 5, 61, 0, 0, 480, 475, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 126, 63, 0, 483, 484, 3, 14, 7, 0, 484, 67, 1, 0, 0, 0, 485, 486, 3, 92, 46, 0, 486, 489, 7, 2, 0, 0, 487, 490, 3, 76, 38, 0, 488, 490, 3, 82, 41, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 63, 0, 0, 492, 69, 1, 0, 0, 0, 493, 494, 3, 76, 38, 0, 494, 495, 5, 63, 0, 0, 495, 71, 1, 0, 0, 0, 496, 497, 5, 4, 0, 0, 497, 499, 5, 58, 0, 0, 498, 500, 5, 112, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 59, 0, 0, 502, 73, 1, 0, 0, 0, 503, 504, 5, 5, 0, 0, 504, 510, 3, 106, 53, 0, 505, 507, 5, 60, 0, 0, 506, 508, 3, 120, 60, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 5, 61, 0, 0, 510, 505, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 3, 122, 61, 0, 513, 515, 3, 94, 47, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 5, 58, 0, 0, 517, 519, 5, 112, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 59, 0, 0, 521, 75, 1, 0, 0, 0, 522, 523, 6, 38, -1, 0, 523, 524, 5, 60, 0, 0, 524, 525, 3, 76, 38, 0, 525, 526, 5, 61, 0, 0, 526, 550, 1, 0, 0, 0, 527, 528, 7, 3, 0, 0, 528, 550, 3, 76, 38, 15, 529, 532, 3, 4, 2, 0, 530, 532, 3, 100, 50, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 60, 0, 0, 534, 535, 3, 76, 38, 0, 535, 536, 5, 61, 0, 0, 536, 550, 1, 0, 0, 0, 537, 538, 5, 50, 0, 0, 538, 539, 5, 60, 0, 0, 539, 540, 3, 14, 7, 0, 540, 541, 5, 61, 0, 0, 541, 550, 1, 0, 0, 0, 542, 543, 5, 93, 0, 0, 543, 545, 5, 60, 0, 0, 544, 546, 3, 124, 62, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 5, 61, 0, 0, 548, 550, 7, 4, 0, 0, 549, 522, 1, 0, 0, 0, 549, 527, 1, 0, 0, 0, 549, 531, 1, 0, 0, 0, 549, 537, 1, 0, 0, 0, 549, 542, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 588, 1, 0, 0, 0, 551, 552, 10, 16, 0, 0, 552, 553, 5, 72, 0, 0, 553, 587, 3, 76, 38, 16, 554, 555, 10, 14, 0, 0, 555, 556, 7, 5, 0, 0, 556, 587, 3, 76, 38, 15, 557, 558, 10, 13, 0, 0, 558, 559, 7, 6, 0, 0, 559, 587, 3, 76, 38, 14, 560, 561, 10, 12, 0, 0, 561, 562, 5, 86, 0, 0, 562, 587, 3, 76, 38, 13, 563, 564, 10, 11, 0, 0, 564, 565, 5, 85, 0, 0, 565, 587, 3, 76, 38, 12, 566, 567, 10, 10, 0, 0, 567, 568, 5, 83, 0, 0, 568, 587, 3, 76, 38, 11, 569, 570, 10, 9, 0, 0, 570, 571, 5, 77, 0, 0, 571, 587, 3, 76, 38, 10, 572, 573, 10, 8, 0, 0, 573, 574, 5, 79, 0, 0, 574, 587, 3, 76, 38, 9, 575, 576, 10, 7, 0, 0, 576, 577, 5, 75, 0, 0, 577, 587, 3, 76, 38, 8, 578, 579, 10, 6, 0, 0, 579, 580, 5, 78, 0, 0, 580, 587, 3, 76, 38, 7, 581, 582, 10, 5, 0, 0, 582, 583, 5, 76, 0, 0, 583, 587, 3, 76, 38, 6, 584, 585, 10, 17, 0, 0, 585, 587, 3, 90, 45, 0, 586, 551, 1, 0, 0, 0, 586, 554, 1, 0, 0, 0, 586, 557, 1, 0, 0, 0, 586, 560, 1, 0, 0, 0, 586, 563, 1, 0, 0, 0, 586, 566, 1, 0, 0, 0, 586, 569, 1, 0, 0, 0, 586, 572, 1, 0, 0, 0, 586, 575, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 77, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 596, 3, 76, 38, 0, 592, 593, 5, 69, 0, 0, 593, 595, 3, 76, 38, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 79, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 603, 3, 88, 44, 0, 600, 603, 3, 76, 38, 0, 601, 603, 3, 82, 41, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 81, 1, 0, 0, 0, 604, 605, 5, 53, 0, 0, 605, 606, 3, 112, 56, 0, 606, 83, 1, 0, 0, 0, 607, 609, 3, 76, 38, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 5, 62, 0, 0, 611, 613, 3, 76, 38, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 615, 5, 62, 0, 0, 615, 617, 3, 76, 38, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 85, 1, 0, 0, 0, 618, 619, 5, 58, 0, 0, 619, 624, 3, 76, 38, 0, 620, 621, 5, 65, 0, 0, 621, 623, 3, 76, 38, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 629, 5, 65, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 59, 0, 0, 631, 87, 1, 0, 0, 0, 632, 635, 5, 58, 0, 0, 633, 636, 3, 76, 38, 0, 634, 636, 3, 88, 44, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 644, 1, 0, 0, 0, 637, 640, 5, 65, 0, 0, 638, 641, 3, 76, 38, 0, 639, 641, 3, 88, 44, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 649, 5, 65, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 59, 0, 0, 651, 89, 1, 0, 0, 0, 652, 671, 5, 56, 0, 0, 653, 672, 3, 86, 43, 0, 654, 657, 3, 76, 38, 0, 655, 657, 3, 84, 42, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 665, 1, 0, 0, 0, 658, 661, 5, 65, 0, 0, 659, 662, 3, 76, 38, 0, 660, 662, 3, 84, 42, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 658, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 5, 65, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 653, 1, 0, 0, 0, 671, 656, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 57, 0, 0, 674, 91, 1, 0, 0, 0, 675, 679, 5, 93, 0, 0, 676, 678, 3, 90, 45, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 93, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 67, 0, 0, 683, 684, 3, 4, 2, 0, 684, 95, 1, 0, 0, 0, 685, 699, 5, 45, 0, 0, 686, 687, 5, 46, 0, 0, 687, 688, 5, 60, 0, 0, 688, 689, 3, 76, 38, 0, 689, 690, 5, 61, 0, 0, 690, 699, 1, 0, 0, 0, 691, 696, 7, 7, 0, 0, 692, 693, 5, 60, 0, 0, 693, 694, 3, 76, 38, 0, 694, 695, 5, 61, 0, 0, 695, 697, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 685, 1, 0, 0, 0, 698, 686, 1, 0, 0, 0, 698, 691, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 80, 0, 0, 701, 97, 1, 0, 0, 0, 702, 704, 5, 31, 0, 0, 703, 705, 3, 104, 52, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 99, 1, 0, 0, 0, 706, 707, 5, 40, 0, 0, 707, 708, 5, 56, 0, 0, 708, 709, 3, 4, 2, 0, 709, 710, 5, 65, 0, 0, 710, 711, 3, 124, 62, 0, 711, 712, 5, 57, 0, 0, 712, 101, 1, 0, 0, 0, 713, 714, 7, 8, 0, 0, 714, 715, 5, 40, 0, 0, 715, 716, 5, 56, 0, 0, 716, 717, 3, 4, 2, 0, 717, 722, 5, 65, 0, 0, 718, 723, 3, 124, 62, 0, 719, 720, 5, 49, 0, 0, 720, 721, 5, 66, 0, 0, 721, 723, 3, 76, 38, 0, 722, 718, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 57, 0, 0, 725, 103, 1, 0, 0, 0, 726, 727, 5, 56, 0, 0, 727, 728, 3, 76, 38, 0, 728, 729, 5, 57, 0, 0, 729, 105, 1, 0, 0, 0, 730, 731, 7, 9, 0, 0, 731, 107, 1, 0, 0, 0, 732, 735, 3, 76, 38, 0, 733, 735, 3, 116, 58, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 109, 1, 0, 0, 0, 736, 737, 7, 10, 0, 0, 737, 111, 1, 0, 0, 0, 738, 741, 3, 92, 46, 0, 739, 741, 5, 94, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 113, 1, 0, 0, 0, 742, 749, 3, 4, 2, 0, 743, 749, 3, 102, 51, 0, 744, 746, 5, 32, 0, 0, 745, 747, 3, 104, 52, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 742, 1, 0, 0, 0, 748, 743, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 749, 115, 1, 0, 0, 0, 750, 751, 3, 4, 2, 0, 751, 752, 5, 93, 0, 0, 752, 765, 1, 0, 0, 0, 753, 754, 3, 98, 49, 0, 754, 755, 5, 93, 0, 0, 755, 765, 1, 0, 0, 0, 756, 757, 7, 1, 0, 0, 757, 759, 5, 93, 0, 0, 758, 760, 3, 104, 52, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 765, 1, 0, 0, 0, 761, 762, 3, 102, 51, 0, 762, 763, 5, 93, 0, 0, 763, 765, 1, 0, 0, 0, 764, 750, 1, 0, 0, 0, 764, 753, 1, 0, 0, 0, 764, 756, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 765, 117, 1, 0, 0, 0, 766, 771, 3, 116, 58, 0, 767, 768, 5, 65, 0, 0, 768, 770, 3, 116, 58, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 776, 5, 65, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 119, 1, 0, 0, 0, 777, 782, 3, 108, 54, 0, 778, 779, 5, 65, 0, 0, 779, 781, 3, 108, 54, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 787, 5, 65, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 121, 1, 0, 0, 0, 788, 793, 3, 110, 55, 0, 789, 790, 5, 65, 0, 0, 790, 792, 3, 110, 55, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 798, 5, 65, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 123, 1, 0, 0, 0, 799, 804, 3, 76, 38, 0, 800, 801, 5, 65, 0, 0, 801, 803, 3, 76, 38, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 5, 65, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 125, 1, 0, 0, 0, 810, 815, 5, 93, 0, 0, 811, 812, 5, 65, 0, 0, 812, 814, 5, 93, 0, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 5, 65, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 127, 1, 0, 0, 0, 821, 826, 3, 112, 56, 0, 822, 823, 5, 65, 0, 0, 823, 825, 3, 112, 56, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 5, 65, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 129, 1, 0, 0, 0, 832, 837, 3, 114, 57, 0, 833, 834, 5, 65, 0, 0, 834, 836, 3, 114, 57, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 842, 5, 65, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 131, 1, 0, 0, 0, 98, 135, 142, 167, 169, 173, 177, 181, 185, 189, 199, 204, 207, 212, 225, 256, 258, 262, 268, 278, 307, 318, 323, 335, 341, 348, 355, 361, 364, 367, 375, 381, 384, 387, 390, 393, 398, 414, 419, 433, 441, 453, 457, 465, 469, 477, 480, 489, 499, 507, 510, 514, 518, 531, 545, 549, 586, 588, 596, 602, 608, 612, 616, 624, 628, 635, 640, 644, 648, 656, 661, 665, 669, 671, 679, 696, 698, 704, 722, 734, 740, 746, 748, 759, 764, 771, 775, 782, 786, 793, 797, 804, 808, 815, 819, 826, 830, 837, 841]