<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Djangosaml2’s Documentation &mdash; djangosaml2 0.2.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup" href="contents/setup.html" />
    <link href="_static/custom.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="_static/favicon.ico">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


    
    <a href="#" id="logo_main"><img src="_static/logo.jpg" class="logo" alt="Logo" /></a>



    <a id="title_under_logo" href="#"> djangosaml2

</a>


    
    



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/setup.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/setup.html#users-attributes-and-account-linking">Users, attributes and account linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/setup.html#custom-user-attributes-processing">Custom user attributes processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/setup.html#urls">URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/setup.html#pysaml2-specific-files-and-configuration">PySAML2 specific files and configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/usage.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/usage.html#test-idp">Test IdP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/developer.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/developer.html#unit-tests">Unit tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/developer.html#code-coverage">Code Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/developer.html#custom-error-handler">Custom error handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/developer.html#contributing">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellanea</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/miscellanea.html">SimpleSAMLphp issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/miscellanea.html#okta-federation">Okta federation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
    <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
    <a href="#">
        <img src="_static/logo.jpg" class="logo" alt="Logo"/>
        </a>
    <a href="#">
        djangosaml2
    </a>

      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Djangosaml2’s Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-djangosaml2-s-documentation">
<h1>Welcome to Djangosaml2’s Documentation<a class="headerlink" href="#welcome-to-djangosaml2-s-documentation" title="Permalink to this heading"></a></h1>
<p>A Django application that builds a fully compliant SAML2 Service Provider on top of
<a class="reference external" href="https://github.com/IdentityPython/pysaml2">PySAML2</a> library.
Djangosaml2 protects your project with a SAML2 SSO Authentication, supporting features like
<strong>HTTP-REDIRECT</strong> and <strong>HTTP-POST SSO Binding</strong>, <strong>Single logout</strong>,
<strong>Discovery Service</strong>, <strong>Wayf page</strong> with customizable html template,
<strong>IdP Hinting</strong>, <strong>IdP Scoping</strong> and <strong>Samesite cookie</strong> SSO workaround.</p>
<p>The entire project code is open sourced and therefore licensed
under the <a class="reference external" href="https://en.wikipedia.org/wiki/Apache_License">Apache 2.0</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contents/setup.html#prepare-environment-and-install-requirements">Prepare Environment and Install Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contents/setup.html#configuration">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contents/setup.html#samesite-cookie">SameSite cookie</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/setup.html#authentication-backend">Authentication backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/setup.html#default-login-path">Default Login path</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/setup.html#handling-post-login-redirects">Handling Post-Login Redirects</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/setup.html#preferred-sso-binding">Preferred sso binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/setup.html#preferred-logout-binding">Preferred Logout binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/setup.html#ignore-logout-errors">Ignore Logout errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/setup.html#discovery-service">Discovery Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/setup.html#idp-hinting">Idp hinting</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/setup.html#idp-scoping">IdP scoping</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/setup.html#authn-context">Authn Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/setup.html#custom-and-dynamic-configuration-loading">Custom and dynamic configuration loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/setup.html#bearer-assertion-replay-attack-prevention">Bearer Assertion Replay Attack Prevention</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contents/setup.html#users-attributes-and-account-linking">Users, attributes and account linking</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/setup.html#custom-user-attributes-processing">Custom user attributes processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/setup.html#urls">URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/setup.html#pysaml2-specific-files-and-configuration">PySAML2 specific files and configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contents/setup.html#signed-logout-request">Signed Logout Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/setup.html#attribute-map">Attribute Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/setup.html#metadata">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="contents/setup.html#certificates">Certificates</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/usage.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/usage.html#test-idp">Test IdP</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Developer's</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/developer.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/developer.html#unit-tests">Unit tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/developer.html#code-coverage">Code Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/developer.html#custom-error-handler">Custom error handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/developer.html#contributing">Contributing</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Miscellanea</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/miscellanea.html">SimpleSAMLphp issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents/miscellanea.html#okta-federation">Okta federation</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/faq.html">FAQ</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contents/setup.html" class="btn btn-neutral float-right" title="Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        2020, Giuseppe De Marco.

    </p>
  </div>

  <span style="font-size:0.8em">
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>.
  
   </span>
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>