blessings<2,>=1.7
Cython<0.30,>=0.29.21
defusedxml<1,>=0.7.1
graphviz<0.21,>=0.16
numpy<2,>=1.19.5
openpyxl<3.2,>=3.0.9
Owlready2!=0.32,!=0.34,<0.42,>=0.28
packaging<24,>=21.0
pandas<2.1,>=1.2
Pygments<3,>=2.7.4
pyparsing>=2.4.7
PyYAML<7,>=5.4.1
rdflib<7,>=4.2.1
semver<4,>=2.8.1

[dev]
pylint~=2.17
pytest~=7.3
pytest-cov~=4.1
mike~=1.1
mkdocs~=1.4
mkdocs-awesome-pages-plugin~=2.9
mkdocs-material~=9.1
mkdocstrings[python-legacy]~=0.22.0

[dev:python_version < "3.8"]
pre-commit<3,>=2.21.0

[dev:python_version >= "3.8"]
pre-commit~=3.3

[docs]
mike~=1.1
mkdocs~=1.4
mkdocs-awesome-pages-plugin~=2.9
mkdocs-material~=9.1
mkdocstrings[python-legacy]~=0.22.0
