avro~=1.11
python-jose~=3.3
wheel~=0.38.4
jsonpatch==1.32
croniter~=1.3.0
setuptools~=65.6.3
typing-inspect
requests>=2.23
Jinja2>=2.11.3
sqlalchemy<2,>=1.4.0
importlib-metadata~=4.12.0
chardet==4.0.0
grpcio-tools>=1.47.2
commonregex
mypy_extensions>=0.4.3
pydantic~=1.10
requests-aws4auth~=1.1
boto3<2.0,>=1.20
antlr4-python3-runtime==4.9.2
idna<3,>=2.5
google-auth>=1.33.0
jsonschema
PyYAML
google>=3.0.0
pymysql>=1.0.2
openmetadata-sqllineage>=1.0.4
email-validator>=1.0.3
tabulate==0.9.0
cryptography
typing_extensions<=4.5.0
typing-compat~=0.1.0
memory-profiler
python-dateutil>=2.8.1
cached-property==1.5.2

[airflow]
apache-airflow==2.3.3

[all]
wheel~=0.38.4
jsonpatch==1.32
pinotdb~=0.3
google-cloud
alembic~=1.10.2
croniter~=1.3.0
requests>=2.23
Jinja2>=2.11.3
sqlalchemy<2,>=1.4.0
importlib-metadata~=4.12.0
psycopg2-binary
grpcio-tools>=1.47.2
commonregex
mypy_extensions>=0.4.3
adlfs>=2022.2.0
impyla[kerberos]~=0.18.0
cachetools
requests-aws4auth~=1.1
confluent_kafka==1.8.2
boto3<2.0,>=1.20
dagster_graphql~=1.1
idna<3,>=2.5
google-auth>=1.33.0
PyYAML
google-cloud-storage==1.43.0
pydruid>=0.6.5
simple_salesforce==1.11.4
sasl~=0.3
azure-storage-blob~=12.14
scikit-learn~=1.0
openmetadata-sqllineage>=1.0.4
dbt-artifacts-parser
azure-storage-blob
sqlalchemy-databricks~=0.1
tabulate==0.9.0
pydomo~=0.3
typing_extensions<=4.5.0
looker-sdk>=22.20.0
memory-profiler
python-dateutil>=2.8.1
mlflow-skinny~=1.30
tableau-api-lib~=0.1
avro~=1.11
PyAthena[sqlalchemy]
pymssql==2.2.5
delta-spark<=2.3.0
thrift<1,>=0.13
sqlalchemy-bigquery>=1.2.2
python-jose~=3.3
sqlalchemy-pytds~=0.3
pyodbc<5,>=4.0.35
neo4j~=5.3.0
azure-identity
oracledb~=1.2
setuptools~=65.6.3
s3fs==0.4.2
pyhive~=0.6
typing-inspect
presidio-analyzer==2.2.32
python_on_whales==0.55.0
snowflake-sqlalchemy~=1.4
chardet==4.0.0
gcsfs==2022.11.0
pydantic~=1.10
clickhouse-driver~=0.2
antlr4-python3-runtime==4.9.2
elasticsearch==7.13.1
google-cloud-logging
cx_Oracle<9,>=8.3.0
jsonschema
thrift-sasl~=0.4
ldap3==2.9.1
trino[sqlalchemy]
spacy==3.5.0
google>=3.0.0
clickhouse-sqlalchemy~=0.2
packaging==21.3
pymysql>=1.0.2
sqlalchemy-redshift==0.8.12
presto-types-parser>=0.0.2
azure-identity~=1.12
google-cloud-datacatalog==3.6.2
sqlalchemy-vertica[vertica-python]>=0.0.5
impyla~=0.18.0
python-snappy~=0.6.1
email-validator>=1.0.3
pyarrow~=10.0
protobuf
cryptography
okta~=2.3
lkml~=1.3
fastavro>=1.2.0
typing-compat~=0.1.0
GeoAlchemy2~=0.12
msal~=1.2
pandas==1.3.5
cached-property==1.5.2

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity

[base]
avro~=1.11
python-jose~=3.3
wheel~=0.38.4
jsonpatch==1.32
croniter~=1.3.0
setuptools~=65.6.3
typing-inspect
requests>=2.23
Jinja2>=2.11.3
sqlalchemy<2,>=1.4.0
importlib-metadata~=4.12.0
chardet==4.0.0
grpcio-tools>=1.47.2
commonregex
mypy_extensions>=0.4.3
pydantic~=1.10
requests-aws4auth~=1.1
boto3<2.0,>=1.20
antlr4-python3-runtime==4.9.2
idna<3,>=2.5
google-auth>=1.33.0
jsonschema
PyYAML
google>=3.0.0
pymysql>=1.0.2
openmetadata-sqllineage>=1.0.4
email-validator>=1.0.3
tabulate==0.9.0
cryptography
typing_extensions<=4.5.0
typing-compat~=0.1.0
memory-profiler
python-dateutil>=2.8.1
cached-property==1.5.2

[bigquery]
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
pyarrow~=10.0
google-cloud-datacatalog==3.6.2
cachetools

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[dagster]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql>=1.0.2
dagster_graphql~=1.1

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
boto3<2.0,>=1.20
python-snappy~=0.6.1
azure-storage-blob~=12.14
adlfs>=2022.2.0
pandas==1.3.5
azure-identity~=1.12
pyarrow~=10.0

[datalake-gcs]
boto3<2.0,>=1.20
python-snappy~=0.6.1
pandas==1.3.5
gcsfs==2022.11.0
google-cloud-storage==1.43.0
pyarrow~=10.0

[datalake-s3]
s3fs==0.4.2
boto3<2.0,>=1.20
python-snappy~=0.6.1
pandas==1.3.5
pyarrow~=10.0

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud
boto3<2.0,>=1.20
dbt-artifacts-parser
google-cloud-storage==1.43.0

[deltalake]
delta-spark<=2.3.0

[dev]
pre-commit
docker
black==22.3.0
pycln
twine
pylint
datamodel-code-generator==0.15.0
isort

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
pyhive~=0.6
thrift<1,>=0.13
thrift-sasl~=0.4
sasl~=0.3
presto-types-parser>=0.0.2
impyla~=0.18.0

[impala]
sasl~=0.3
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[kafka]
avro~=1.11
fastavro>=1.2.0
confluent_kafka==1.8.2
protobuf
grpcio-tools>=1.47.2

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny~=1.30
alembic~=1.10.2

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pii-processor]
spacy==3.5.0
pandas==1.3.5
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql>=1.0.2
packaging==21.3

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
avro~=1.11
fastavro>=1.2.0
confluent_kafka==1.8.2
protobuf
grpcio-tools>=1.47.2

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
pytest-order
moto==4.0.8
coverage
great-expectations~=0.16.0
pytest==7.0.0
pytest-cov
apache-airflow==2.3.3
dbt-artifacts-parser

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
