path-py==12.5.0
platformdirs==3.5.3
protego==0.2.1
uritemplate==4.1.1
jmespath==1.0.1
python-dotenv==1.0.0
iniconfig==2.0.0
gitdb==4.0.10
ruamel-yaml-clib==0.2.7
six==1.16.0
tldextract==3.4.4
incremental==22.10.0
pluggy==1.0.0
tox==3.28.0
ruamel-yaml==0.17.31
service-identity==23.1.0
moreorless==0.4.0
appdirs==1.4.4
pyasn1-modules==0.3.0
constantly==15.1.0
requests-toolbelt==1.0.0
attrs==23.1.0
urlobject==2.4.3
hyperlink==21.0.0
idna==3.4
cryptography==41.0.1
msgpack==1.0.5
numpy==1.24.3
queuelib==1.6.2
cffi==1.15.1
py==1.11.0
volatile==2.1.0
statistics==1.0.3.5
github3-py==4.0.1
zope-interface==6.0
fissix==21.11.13
lazy==1.5
oauthlib==3.2.2
bowler==0.9.0
itemadapter==0.8.0
pytest-logging==2015.11.4
filelock==3.12.2
parsel==1.8.1
requests==2.31.0
exceptiongroup==1.1.1
tqdm==4.65.0
typing-extensions==4.6.3
requests-oauthlib==1.3.1
path==16.6.0
pytest==7.3.2
tlslite==0.4.9
click==8.1.3
certifi==2023.5.7
pyjwt[crypto]==2.7.0
smmap==5.0.0
itemloaders==1.1.0
automat==22.10.0
backports-csv==1.0.7
lxml==4.9.2
pyasn1==0.5.0
cachecontrol==0.13.1
jira==1.0.3
distlib==0.3.6
cssselect==1.2.0
w3lib==2.1.1
requests-file==1.5.1
pydispatcher==2.0.7
urllib3==2.0.3
execnet==1.9.0
pytest-xdist==3.3.1
scrapy==2.9.0
lockfile==0.12.2
docutils==0.20.1
twisted==22.10.0
virtualenv==20.23.0
packaging==23.1
python-dateutil==2.8.2
tomli==2.0.1
pyyaml==6.0
pycparser==2.21
charset-normalizer==3.1.0
gitpython==3.1.31
pyopenssl==23.2.0
more-itertools==9.1.0

[conventional_commits]
numpy==1.24.3
sqlalchemy==1.4.48
zipp==3.15.0
banal==1.0.6
kiwisolver==1.4.4
importlib-resources==5.12.0
six==1.16.0
fonttools==4.40.0
contourpy==1.1.0
python-dateutil==2.8.2
packaging==23.1
pytz==2023.3
alembic==1.11.1
cycler==0.11.0
greenlet==2.0.2
mako==1.2.4
pyparsing==3.0.9
dataset==1.6.0
markupsafe==2.1.3
pandas==2.0.2
matplotlib==3.7.1
importlib-metadata==6.6.0
typing-extensions==4.6.3
pillow==9.5.0
tzdata==2023.3

[dev]
alembic==1.11.1
appdirs==1.4.4
astroid==2.15.5
attrs==23.1.0
automat==22.10.0
backports-csv==1.0.7
banal==1.0.6
bowler==0.9.0
build==0.10.0
cache-to-disk==2.0.0
cachecontrol==0.13.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click-log==0.4.0
click==8.1.3
code-annotations==1.3.0
constantly==15.1.0
contourpy==1.1.0
cryptography==41.0.1
cssselect==1.2.0
cycler==0.11.0
dataset==1.6.0
dill==0.3.6
distlib==0.3.6
docutils==0.20.1
edx-lint==5.3.4
exceptiongroup==1.1.1
execnet==1.9.0
fastcore==1.5.29
filelock==3.12.2
fissix==21.11.13
fonttools==4.40.0
ghapi==1.0.4
gitdb==4.0.10
github3-py==4.0.1
gitpython==3.1.31
greenlet==2.0.2
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
incremental==22.10.0
iniconfig==2.0.0
isort==5.12.0
itemadapter==0.8.0
itemloaders==1.1.0
jinja2==3.1.2
jira==1.0.3
jmespath==1.0.1
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
lazy==1.5
lockfile==0.12.2
lxml==4.9.2
mako==1.2.4
markdown-it-py==3.0.0
markupsafe==2.1.3
matplotlib==3.7.1
mccabe==0.7.0
mdurl==0.1.2
more-itertools==9.1.0
moreorless==0.4.0
msgpack==1.0.5
numpy==1.24.3
oauthlib==3.2.2
packaging==23.1
pandas==2.0.2
parsel==1.8.1
path-py==12.5.0
path==16.6.0
pbr==5.11.1
pep8==1.7.1
pillow==9.5.0
pip-tools==6.13.0
platformdirs==3.5.3
playwright==1.35.0
pluggy==1.0.0
protego==0.2.1
py==1.11.0
pyasn1-modules==0.3.0
pyasn1==0.5.0
pycparser==2.21
pydispatcher==2.0.7
pyee==9.0.4
pygments==2.15.1
pyjwt[crypto]==2.7.0
pylint-celery==0.3
pylint-django==2.5.3
pylint-plugin-utils==0.8.2
pylint==2.17.4
pyopenssl==23.2.0
pyparsing==3.0.9
pyproject-hooks==1.0.0
pytest-logging==2015.11.4
pytest-mock==3.10.0
pytest-xdist==3.3.1
pytest==7.3.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python-slugify==8.0.1
pytz==2023.3
pyyaml==6.0
queuelib==1.6.2
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
requests==2.31.0
responses==0.23.1
rich==13.4.2
ruamel-yaml-clib==0.2.7
ruamel-yaml==0.17.31
scrapy==2.9.0
service-identity==23.1.0
six==1.16.0
smmap==5.0.0
sqlalchemy==1.4.48
statistics==1.0.3.5
stevedore==5.1.0
text-unidecode==1.3
tldextract==3.4.4
tlslite==0.4.9
tomli==2.0.1
tomlkit==0.11.8
tox==3.28.0
tqdm==4.65.0
twisted==22.10.0
types-pyyaml==6.0.12.10
typing-extensions==4.6.3
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.3
urlobject==2.4.3
virtualenv==20.23.0
volatile==2.1.0
w3lib==2.1.1
wheel==0.40.0
wrapt==1.15.0
zipp==3.15.0
zope-interface==6.0

[find_dependencies]
markdown-it-py==3.0.0
charset-normalizer==3.1.0
mdurl==0.1.2
requests==2.31.0
certifi==2023.5.7
rich==13.4.2
typing-extensions==4.6.3
urllib3==2.0.3
pygments==2.15.1
idna==3.4

[repo_access_scraper]
greenlet==2.0.2
playwright==1.35.0
pyee==9.0.4
typing-extensions==4.6.3

[repo_checks]
charset-normalizer==3.1.0
click==8.1.3
fastcore==1.5.29
requests==2.31.0
certifi==2023.5.7
pyyaml==6.0
cache-to-disk==2.0.0
ghapi==1.0.4
urllib3==2.0.3
idna==3.4
packaging==23.1
