
[:python_version == "3.7"]
typing_extensions>=3.7.4

[LunarCalendar]
LunarCalendar>=0.0.9

[all]
colorama>=0.4
unidecode
wheel
tox>=3.24.5
pipx
pandas
autoimport
numpy
build
python-dateutil
setuptools>=51.0.0
virtualenv>=20.13.0
scipy
LunarCalendar>=0.0.9
requests
rich
matplotlib
twine>=3.7.1
click>=8.0.0
pytest>=6.2.5
sphinx_rtd_theme
black>=22.1.0
sphinx

[autoimport]
autoimport

[beautiful]
rich

[black]
black>=22.1.0

[build]
build

[cli]
colorama>=0.4
click>=8.0.0

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
virtualenv>=20.13.0
pipx
twine>=3.7.1
colorama>=0.4
unidecode
click>=8.0.0
rich
pytest>=6.2.5
sphinx
build
sphinx_rtd_theme
setuptools>=51.0.0
wheel

[extra]
scipy
pandas
colorama>=0.4
LunarCalendar>=0.0.9
click>=8.0.0
requests
numpy
unidecode
python-dateutil
matplotlib

[fixers]
black>=22.1.0
autoimport

[matplotlib]
matplotlib

[numpy]
numpy

[pandas]
pandas

[pipx]
pipx

[pytest]
pytest>=6.2.5

[python-dateutil]
python-dateutil

[requests]
requests

[rich]
rich

[scipy]
scipy

[setuptools]
setuptools>=51.0.0

[sphinx]
sphinx

[sphinx_rtd_theme]
sphinx_rtd_theme

[test]
tox>=3.24.5
pytest>=6.2.5

[tools]
requests

[tox]
tox>=3.24.5

[twine]
twine>=3.7.1

[unidecode]
unidecode

[virtualenv]
virtualenv>=20.13.0

[wheel]
wheel
