pandas>=1.5.1
pydantic>=1.10.2
requests>=2.28.1
nats-py>=2.2.0
confluent-kafka>=2.0.2

[all]
pandas>=1.5.1
pydantic>=1.10.2
requests>=2.28.1
nats-py>=2.2.0
confluent-kafka>=2.0.2
autoflake==2.1.0
black==23.3.0
blacken-docs==1.13.0
flake8==6.0.0
interrogate[png]==1.5.0
isort==5.12.0
mypy==1.3.0
pandas-stubs==2.0.0.230412
pre-commit==3.3.0
pytest==7.3.0
pytest-cov==4.0.0
pyupgrade==3.4.0
types-Jinja2==2.11.9
types-requests==2.30.0.0
mkdocs==1.4.2
mkdocs-awesome-pages-plugin==2.9.0
mkdocs-material==9.1.3
mkdocstrings[python]==0.21.1
pytkdocs[numpy-style]>=0.16.1
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.0
numpydoc==1.5.0
mkdocs-jupyter==0.24.0

[dev]
pandas>=1.5.1
pydantic>=1.10.2
requests>=2.28.1
nats-py>=2.2.0
confluent-kafka>=2.0.2
autoflake==2.1.0
black==23.3.0
blacken-docs==1.13.0
flake8==6.0.0
interrogate[png]==1.5.0
isort==5.12.0
mypy==1.3.0
pandas-stubs==2.0.0.230412
pre-commit==3.3.0
pytest==7.3.0
pytest-cov==4.0.0
pyupgrade==3.4.0
types-Jinja2==2.11.9
types-requests==2.30.0.0

[docs]
mkdocs==1.4.2
mkdocs-awesome-pages-plugin==2.9.0
mkdocs-material==9.1.3
mkdocstrings[python]==0.21.1
pytkdocs[numpy-style]>=0.16.1
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.0
numpydoc==1.5.0
mkdocs-jupyter==0.24.0

[test]
pandas>=1.5.1
pydantic>=1.10.2
requests>=2.28.1
nats-py>=2.2.0
confluent-kafka>=2.0.2
autoflake==2.1.0
black==23.3.0
blacken-docs==1.13.0
flake8==6.0.0
interrogate[png]==1.5.0
isort==5.12.0
mypy==1.3.0
pandas-stubs==2.0.0.230412
pre-commit==3.3.0
pytest==7.3.0
pytest-cov==4.0.0
pyupgrade==3.4.0
types-Jinja2==2.11.9
types-requests==2.30.0.0
