cartopy
click>=8.0
dask
geopandas
geoviews
h5py
holoviews
jupyter
matplotlib
netCDF4
notebook
numpy
pandas
xarray
xclim>=0.38
pyyaml
zarr
seaborn

[dev]
pip==23.1.2
bump2version==1.0.1
wheel==0.40.0
build==0.10.0
flake8==6.0.0
tox==4.5.1
coverage==7.2.5
coveralls==3.3.1
sphinx==7.0.1
twine==4.0.2
pytest==7.3.1
pytest-cov==4.0.0
black==23.3.0
isort==5.12.0
pre-commit==3.3.2

[docs]
ipykernel
ipython
jupyter_client
nbsphinx
pandoc
sphinx
sphinx-autoapi
sphinx-click
sphinx-codeautolink
sphinx-copybutton
sphinx_book_theme
sphinxcontrib-napoleon
