appdirs<2,>=1.3
boto3<2,>=1.15.0
botocore<2,>=1.18
compress-pickle<3,>=1.2.0
humanfriendly<11,>=8.2
psutil<6,>=5.7
tabulate<0.9,>=0.8.3
tqdm<5,>=4.15
XlsxWriter<4,>=1.2.8
rdt<2.0,>=1.3.0
sdmetrics<1.0,>=0.9.1
sdv<2,>=1.0.0

[:python_version < "3.10"]
numpy<2,>=1.20.0
pandas<2,>=1.1.3
scikit-learn<2,>=0.24
scipy<2,>=1.5.4
torch<3,>=1.8.0

[:python_version >= "3.10"]
numpy<2,>=1.23.3
pandas<2,>=1.5.0
scikit-learn<2,>=1.1.3
scipy<2,>=1.9.2
torch<3,>=1.11.0

[all]
bumpversion<0.6,>=0.5.3
pip>=9.0.1
watchdog<0.11,>=0.8.3
flake8<4,>=3.7.7
flake8-absolute-import<2,>=1.0
flake8-builtins<1.6,>=1.5.3
flake8-comprehensions<3.7,>=3.6.1
flake8-debugger<4.1,>=4.0.0
flake8-docstrings<2,>=1.5.0
flake8-eradicate<1.2,>=1.1.0
flake8-fixme<1.2,>=1.1.1
flake8-mock<0.4,>=0.3
flake8-multiline-containers<0.1,>=0.0.18
flake8-mutable<1.3,>=1.2.0
flake8-expression-complexity<0.1,>=0.0.9
flake8-print<4.1,>=4.0.0
flake8-pytest-style<2,>=1.5.0
flake8-quotes<4,>=3.3.0
flake8-sfs<0.1,>=0.0.3
flake8-variables-names<0.1,>=0.0.4
dlint<0.12,>=0.11.0
isort<5,>=4.3.4
pandas-vet<0.3,>=0.2.3
pep8-naming<0.13,>=0.12.1
pydocstyle<6.2,>=6.1.1
autoflake<2,>=1.1
autopep8<2,>=1.4.3
twine<4,>=1.10.0
wheel>=0.30.0
coverage<6,>=4.5.1
tox<4,>=2.9.1
importlib-metadata>=3.6
invoke
pytest>=3.4.2
pytest-cov>=2.6.0
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3
dask
distributed

[dask]
dask
distributed

[dev]
bumpversion<0.6,>=0.5.3
pip>=9.0.1
watchdog<0.11,>=0.8.3
flake8<4,>=3.7.7
flake8-absolute-import<2,>=1.0
flake8-builtins<1.6,>=1.5.3
flake8-comprehensions<3.7,>=3.6.1
flake8-debugger<4.1,>=4.0.0
flake8-docstrings<2,>=1.5.0
flake8-eradicate<1.2,>=1.1.0
flake8-fixme<1.2,>=1.1.1
flake8-mock<0.4,>=0.3
flake8-multiline-containers<0.1,>=0.0.18
flake8-mutable<1.3,>=1.2.0
flake8-expression-complexity<0.1,>=0.0.9
flake8-print<4.1,>=4.0.0
flake8-pytest-style<2,>=1.5.0
flake8-quotes<4,>=3.3.0
flake8-sfs<0.1,>=0.0.3
flake8-variables-names<0.1,>=0.0.4
dlint<0.12,>=0.11.0
isort<5,>=4.3.4
pandas-vet<0.3,>=0.2.3
pep8-naming<0.13,>=0.12.1
pydocstyle<6.2,>=6.1.1
autoflake<2,>=1.1
autopep8<2,>=1.4.3
twine<4,>=1.10.0
wheel>=0.30.0
coverage<6,>=4.5.1
tox<4,>=2.9.1
importlib-metadata>=3.6
invoke
pytest>=3.4.2
pytest-cov>=2.6.0
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3
dask
distributed

[test]
pytest>=3.4.2
pytest-cov>=2.6.0
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3
