
variable  T0    equal 100  #K
variable  Pa    equal 0.1  # MPa
variable  P0    equal "v_Pa/0.101325"  # MPa to atm

variable  dt    equal 1.0 #timestep fs

variable  Tdamp equal "v_dt*100"  #1000
variable  Pdamp equal "v_dt*100"  #2500

variable    p equal 2000     # correlation length
variable    s equal 10      # sample interval
variable    d equal $p*$s   # dump interval
variable    d equal 2000*$s   
variable    d equal 2000*10   

variable  Lr    equal 1e6  # npt/nvt time
variable  Lt    equal 1.5e6  # nve time

# convert from LAMMPS real units to SI
variable    kB equal 1.3806504e-23    # [J/K] Boltzmann
variable    A2m equal 1.0e-10
variable    fs2s equal 1.0e-15
variable    kcalpermol2J equal 4186.0/6.02214e23

# ----------------- Init Section -----------------
units        real
dimension	 3
boundary	 p p p
atom_style   full
pair_style   lj/cut/tip4p/long 1 2 1 1 0.1577 8.5
kspace_style pppm/tip4p 1.0e-4
bond_style   harmonic
angle_style  harmonic
pair_modify mix arithmetic  # Lorenz – Berthelot mixing rules

# ----------------- Atom Definition Section -----------------
read_data "system.data"
Reading data file ...
  orthogonal box = (-1.0304299 -0.97147404 -0.9714736) to (10.85707 10.916026 10.916026)
  4 by 2 by 2 MPI processor grid
  reading atoms ...
  146 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  92 bonds
  reading angles ...
  46 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.013 seconds
# ----------------- Constraints Section -----------------

replicate 2 2 2
Replicating atoms ...
  orthogonal box = (-1.0304299 -0.97147404 -0.9714736) to (22.74457 22.803526 22.803526)
  4 by 2 by 2 MPI processor grid
  1168 atoms
  736 bonds
  368 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  replicate CPU = 0.003 seconds

# ----------------- Settings Section -----------------
pair_coeff   1 1 	0.21084  	3.1668      # O-water
pair_coeff   1 2 	0.00000  	0.0000      # O-H water
pair_coeff   1 3 	0.24893  	3.4484      # O-CT
pair_coeff   2 2 	0.00000     0.000       # H-H
pair_coeff   2 3 	0.00000     1.865       # H-CT
pair_coeff   3 3  	0.29391		3.730	    # CT-CT methane

bond_coeff   1         0.0    0.9572
angle_coeff  1         0.0    104.52

group water		 	type   1  2
1104 atoms in group water
group methane 		type   3
64 atoms in group methane

fix shaketip4p 	 water   shake 0.0001 100 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     368 = # of frozen angles
  find clusters CPU = 0.000 seconds

# ----------------- Run Section -----------------
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

timestep ${dt}
timestep 1

#velocity all create ${T0} $k4928459 rot yes mom yes dist gaussian
velocity all create 100 $k4928459 rot yes mom yes dist gaussian
velocity all create 100 14928459 rot yes mom yes dist gaussian

# ----------------- NPT Section -----------------

reset_timestep 0
thermo 1000
thermo_style  custom step density temp press pxx pyy pzz pe ke etotal
dump 1 all custom 1000 traj_npt_relax_${T0}_$k.lammpstrj id mol element type x y z
dump 1 all custom 1000 traj_npt_relax_100_$k.lammpstrj id mol element type x y z
dump 1 all custom 1000 traj_npt_relax_100_1.lammpstrj id mol element type x y z
dump_modify 1 element O H C
#fix   fxnpt all npt temp ${T0} ${T0} ${Tdamp} iso ${P0} ${P0} ${Pdamp}
fix   fxnpt all npt temp 100 500 ${Tdamp} iso 50 50 ${Pdamp}
fix   fxnpt all npt temp 100 500 100 iso 50 50 ${Pdamp}
fix   fxnpt all npt temp 100 500 100 iso 50 50 100

run  500000 #${Lr}
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.33163362
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.022103296
  estimated relative force accuracy = 6.656342e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2816 648
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8154
  ghost atom cutoff = 10.8154
  binsize = 5.4077, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.652 | 9.658 | 9.682 Mbytes
   Step        Density          Temp          Press           Pxx            Pyy            Pzz           PotEng         KinEng         TotEng    
         0   0.94604554     100            711.57818     -2691.0929      1191.5752      3634.2522     -6452.7399      238.16672     -6214.5732    
      1000   0.94095775     101.36281     -87.951584     -1728.2785      928.4468       535.977       -5745.3893      241.41247     -5503.9768    
      2000   0.93790744     101.79435     -31.777664     -1111.2112      230.23062      785.64763     -5739.5359      242.44026     -5497.0956    
      3000   0.93961047     103.33468      66.577631     -68.955049      10.565126      258.12282     -5747.9284      246.10883     -5501.8196    
      4000   0.93939203     104.77644      96.35656      -1095.6179      284.32788      1100.3597     -5735.9375      249.54262     -5486.3948    
      5000   0.93958985     102.71359     -133.45104     -1519.2004      274.92598      843.9213      -5746.8668      244.62958     -5502.2372    
      6000   0.94108673     102.43038      109.61195     -225.83079      245.54276      309.12388     -5727.9636      243.95508     -5484.0086    
      7000   0.94237465     108.89428     -59.31193      -1033.8669      903.39819     -47.467097     -5736.2071      259.34993     -5476.8572    
      8000   0.94062095     102.86133     -55.73947      -1106.0688      301.01161      637.83878     -5735.5396      244.98147     -5490.5581    
      9000   0.94291326     104.84689      79.938943     -783.59799      303.92115      719.49367     -5731.5516      249.71041     -5481.8412    
     10000   0.94110685     109.47653     -36.056566     -1242.1334      356.72211      777.24162     -5722.7067      260.73666     -5461.97      
     11000   0.94452577     108.11106     -53.231666     -1122.1203      302.57579      659.84948     -5751.5252      257.48457     -5494.0406    
     12000   0.94699055     112.88997      113.6375      -939.49158      528.7424       751.66167     -5729.6907      268.86633     -5460.8243    
     13000   0.94374657     108.72867      35.607278     -1228.1038      745.46529      589.46036     -5725.9361      258.95552     -5466.9806    
     14000   0.93997056     110.80914     -134.59027     -1223.3028      21.796717      797.73527     -5738.6351      263.91049     -5474.7246    
     15000   0.94129983     115.35877     -123.24375     -1039.7883      612.57435      57.482667     -5770.2508      274.74621     -5495.5046    
     16000   0.94267682     110.47419      197.27228     -995.86926      743.32884      844.35725     -5736.8149      263.11276     -5473.7021    
     17000   0.94029246     111.15261      178.81564     -904.901        657.0131       784.33483     -5742.5792      264.72853     -5477.8507    
     18000   0.94180229     114.70562      5.7646997     -311.79046      213.7815       115.30306     -5746.4448      273.19061     -5473.2542    
     19000   0.94479891     118.2078       403.39108      674.20584     -183.33172      719.29912     -5734.8112      281.53165     -5453.2795    
     20000   0.9466305      115.01635      91.776133     -1049.8374      268.92865      1056.2372     -5759.6371      273.93068     -5485.7064    
     21000   0.94385572     119.03318      264.71437     -426.60847     -70.894526      1291.6461     -5761.3141      283.49742     -5477.8167    
     22000   0.94366753     118.21477      50.582871     -992.31746      233.65932      910.40675     -5759.0091      281.54824     -5477.4609    
     23000   0.9408314      119.17819      127.94997     -257.15434     -184.25978      825.26404     -5757.1894      283.84279     -5473.3466    
     24000   0.94298462     124.71975     -115.96699     -1393.2984      176.45256      868.94484     -5775.8273      297.04094     -5478.7864    
     25000   0.94826552     121.49264      236.84877     -563.5753       83.273152      1190.8484     -5771.5219      289.35504     -5482.1669    
     26000   0.94316654     122.71886     -201.27412     -501.21053     -114.01464      11.402811     -5806.7168      292.27548     -5514.4413    
     27000   0.94403884     123.11648     -54.669833     -80.685548      313.26533     -396.58928     -5823.5501      293.22248     -5530.3276    
     28000   0.94295713     121.25954     -46.745494      365.99343      282.8559      -789.08582     -5826.902       288.79987     -5538.1022    
     29000   0.94016759     121.5917      -64.804106     -297.88338      667.06334     -563.59228     -5809.998       289.59097     -5520.4071    
     30000   0.94628057     124.4787       303.01859      609.45744     -118.76647      418.3648      -5816.1339      296.46684     -5519.667     
     31000   0.94576377     125.92649      66.425724     -493.31067      780.8742      -88.286356     -5826.0034      299.91499     -5526.0884    
     32000   0.9432231      126.73798     -19.959245     -229.47569     -193.32164      362.91959     -5839.2751      301.8477      -5537.4274    
     33000   0.94506229     123.41452     -54.809689     -416.1592      -215.04685      466.77698     -5816.8593      293.93232     -5522.927     
     34000   0.94510116     125.35751     -97.122544     -852.77179      417.61442      143.78974     -5808.7682      298.55987     -5510.2083    
     35000   0.94505397     127.14265      56.834709     -544.47774     -141.2262       856.20807     -5824.8366      302.81149     -5522.0252    
     36000   0.94029307     132.84359     -107.2821      -779.79757      145.68496      312.26631     -5808.2715      316.38924     -5491.8823    
     37000   0.94600062     129.88659      269.59693     -782.72973      842.60294      748.91758     -5820.0841      309.34663     -5510.7375    
     38000   0.94182195     132.19347      104.8787      -662.6906       645.0229       332.3038      -5826.1702      314.84084     -5511.3294    
     39000   0.93836486     132.18371     -3.3675948      20.666777     -557.9587       527.18914     -5821.1205      314.81761     -5506.3029    
     40000   0.94321714     130.55691      148.80933     -669.09362      886.75538      228.76625     -5830.2604      310.94311     -5519.3173    
     41000   0.94147256     132.02274     -147.33726     -1023.9533      296.32426      285.61726     -5840.138       314.43424     -5525.7038    
     42000   0.94270037     136.40925     -100.04745     -1140.5968      323.80771      516.64676     -5834.0947      324.88143     -5509.2133    
     43000   0.94034069     139.45931      409.27296     -89.313922     -117.50595      1434.6387     -5830.8096      332.14566     -5498.664     
     44000   0.94129544     131.80419      77.247258     -740.38052      663.96229      308.16001     -5826.6822      313.91372     -5512.7685    
     45000   0.94129688     133.4528       125.61801     -329.85887     -323.52022      1030.2331     -5824.8517      317.84017     -5507.0115    
     46000   0.93726597     133.65859      208.03971     -458.42175      621.5887       460.95218     -5804.8139      318.33029     -5486.4836    
     47000   0.93966181     136.2053       9.9200711     -944.5921       955.92724      18.425072     -5812.481       324.39569     -5488.0853    
     48000   0.94333741     130.60705      366.53313      363.63302      342.99273      392.97363     -5807.1581      311.06253     -5496.0956    
     49000   0.94327043     138.46635      341.02689      200.82703      243.56388      578.68975     -5814.2693      329.78077     -5484.4885    
     50000   0.93603687     147.21876     -140.9243      -67.025164      372.29361     -728.04135     -5812.9316      350.62611     -5462.3055    
     51000   0.94032219     138.09937     -114.45864     -971.53058      455.09012      173.06455     -5815.8287      328.90673     -5486.9219    
     52000   0.94339893     146.12232      172.8045       416.57         45.062937      56.780572     -5800.0265      348.01473     -5452.0118    
     53000   0.94093371     146.17581      304.69247     -569.75906      648.99761      834.83887     -5810.4267      348.14213     -5462.2846    
     54000   0.93388943     139.28903     -231.73825     -824.74516      312.55682     -183.0264      -5806.3118      331.74012     -5474.5717    
     55000   0.94084112     141.91121      409.19708      394.44112     -462.68865      1295.8388     -5786.5606      337.98529     -5448.5754    
     56000   0.93744828     145.43896      282.33011     -244.27401      921.38799      169.87634     -5792.2156      346.38721     -5445.8284    
     57000   0.93638342     148.22609      243.73929      5.4481907      394.70279      331.06689     -5805.3375      353.02522     -5452.3123    
     58000   0.93699862     150.57362      29.529953     -753.58886      616.84933      225.32939     -5804.6786      358.61626     -5446.0623    
     59000   0.93664813     145.24052      188.47684     -718.04961      254.69284      1028.7873     -5781.0362      345.91459     -5435.1216    
     60000   0.93790814     140.18613     -5.5385219     -1118.1972      707.28236      394.29931     -5795.3269      333.87671     -5461.4502    
     61000   0.93807882     151.02977     -119.65131     -738.33594     -49.379644      428.76166     -5789.9275      359.70265     -5430.2248    
     62000   0.93973274     150.63649      292.14499      396.75032      612.2268      -132.54215     -5814.129       358.766       -5455.363     
     63000   0.93721668     151.27147     -31.272641     -512.80597      781.25484     -362.26679     -5815.601       360.2783      -5455.3227    
     64000   0.9361817      158.95933      100.31253      118.00938     -448.96024      631.88847     -5818.1184      378.58822     -5439.5302    
     65000   0.94068447     140.01905      149.13129      93.514408     -187.38207      541.26154     -5815.2533      333.47878     -5481.7745    
     66000   0.93665841     151.25496     -126.62298     -339.89616     -319.83931      279.86652     -5793.1996      360.23899     -5432.9606    
     67000   0.93968225     151.73067     -58.40274       51.881372     -574.28831      347.19872     -5830.6138      361.37196     -5469.2418    
     68000   0.93503812     149.4133      -157.10421     -541.28207     -41.306407      111.27586     -5793.3902      355.85276     -5437.5375    
     69000   0.9389144      151.35152      15.5662       -745.89243      662.79216      129.79887     -5813.669       360.46896     -5453.2       
     70000   0.9421228      149.60007      324.25962     -4.7316178      402.9142       574.59628     -5816.1156      356.29758     -5459.818     
     71000   0.93617911     151.4488      -112.23423     -718.93336      169.01341      213.21726     -5821.182       360.70065     -5460.4813    
     72000   0.93818079     164.02646      139.61082     -420.61035      460.62955      378.81326     -5796.183       390.65645     -5405.5266    
     73000   0.94094417     157.34075      362.26612     -105.08733      180.22142      1011.6643     -5818.9844      374.73331     -5444.2511    
     74000   0.93247901     159.03823     -232.40858     -802.05697     -356.09217      460.9234      -5797.4025      378.77614     -5418.6264    
     75000   0.93841352     159.47628      146.34134     -473.5702       511.10145      401.49276     -5812.7607      379.81943     -5432.9412    
     76000   0.93429998     160.98648     -261.13282     -202.50703     -347.44389     -233.44754     -5813.6457      383.41622     -5430.2295    
     77000   0.93841851     170.6196       143.49647     -312.39515      92.506819      650.37773     -5815.0658      406.3591      -5408.7067    
     78000   0.93831649     156.72744      523.58119      924.70908      639.35013      6.6843471     -5781.8788      373.27262     -5408.6062    
     79000   0.9335971      162.48559      115.02742     -403.26109      655.11638      93.226969     -5810.1528      386.9866      -5423.1662    
     80000   0.93564784     165.67477      225.86487     -424.50877      733.60433      368.49904     -5797.2877      394.58216     -5402.7056    
     81000   0.93545217     165.70486     -50.806255     -609.3891       452.80382      4.166506      -5788.9153      394.65384     -5394.2614    
     82000   0.93631743     158.30159      306.87986      759.56556      316.11938     -155.04537     -5796.7485      377.0217      -5419.7268    
     83000   0.9338036      167.83795     -363.15803     -549.1705      -1317.7168      777.41324     -5805.2526      399.73415     -5405.5184    
     84000   0.93905938     169.6724       497.14064     -15.347598      1005.4357      501.33381     -5786.2271      404.1032      -5382.1239    
     85000   0.93267234     164.11567     -24.263321     -943.59469      372.9781       497.82663     -5799.1949      390.86892     -5408.326     
     86000   0.93302454     167.45999     -69.806565     -68.590012     -430.25455      289.42487     -5782.8709      398.83398     -5384.0369    
     87000   0.93603288     168.47229      142.70698      86.244946     -218.45677      560.33276     -5790.2843      401.24492     -5389.0394    
     88000   0.93077471     175.49378      56.520301     -286.80624      123.15841      333.20874     -5788.9016      417.96777     -5370.9338    
     89000   0.93417281     158.43347      13.787329      33.821574     -906.48362      914.02403     -5783.4801      377.3358      -5406.1443    
     90000   0.93581243     177.69769      146.12644      229.26903     -211.75407      420.86434     -5782.9835      423.21676     -5359.7667    
     91000   0.93662098     163.85444      184.03481     -842.4481       1203.4936      191.05895     -5764.8599      390.24674     -5374.6132    
     92000   0.936148       183.10768      456.19264     -744.27565      590.29638      1522.5572     -5788.3987      436.10155     -5352.2972    
     93000   0.92982989     173.61019     -119.68639     -1557.2014      110.33687      1087.8054     -5766.8141      413.4817      -5353.3324    
     94000   0.93416988     171.77366     -71.047868     -457.05258      228.06319      15.845789     -5786.3185      409.1077      -5377.2108    
     95000   0.93460968     177.06085      76.921489     -495.57373      443.58103      282.75717     -5763.455       421.70001     -5341.755     
     96000   0.93529849     176.41966     -33.565091     -513.16747     -120.12308      532.59527     -5762.4704      420.17292     -5342.2974    
     97000   0.93006635     175.61914      97.177012     -257.34351     -6.7427319      555.61728     -5744.874       418.26635     -5326.6077    
     98000   0.93393243     173.10353     -261.04443     -607.85085      287.18877     -462.4712      -5779.8599      412.27501     -5367.5849    
     99000   0.93220303     173.6246       170.38188     -785.38728      325.81118      970.72174     -5745.1902      413.51601     -5331.6741    
    100000   0.92871627     186.11037     -107.42485     -623.73565      460.61769     -159.15661     -5736.9566      443.25296     -5293.7036    
    101000   0.93433709     178.99085      317.14142     -258.22683      239.42216      970.22893     -5761.21        426.29664     -5334.9134    
    102000   0.93560172     189.20023      511.44221      106.70666      570.39392      857.22606     -5755.7686      450.61198     -5305.1567    
    103000   0.93348228     182.04482      473.50509      353.93933      1144.902      -78.326057     -5759.0997      433.57019     -5325.5295    
    104000   0.93516312     181.67924     -46.962672     -215.6069       225.13473     -150.41584     -5799.7097      432.69949     -5367.0102    
    105000   0.93496441     183.28005     -31.387003     -147.4026      -18.907947      72.149538     -5766.759       436.51208     -5330.2469    
    106000   0.93372229     177.70505      38.618896      348.20349     -384.45344      152.10663     -5756.13        423.23429     -5332.8957    
    107000   0.93249479     184.8843       162.81682     -245.56001     -42.292917      776.30339     -5762.7973      440.33287     -5322.4644    
    108000   0.93448484     187.92575      295.4991       161.28726      369.719        355.49103     -5764.0665      447.5766      -5316.4899    
    109000   0.93583541     188.06639      284.56029      71.199472     -419.03996      1201.5214     -5751.0807      447.91156     -5303.1692    
    110000   0.92866435     190.41746     -57.302323     -1016.7954      325.50628      519.38217     -5729.4977      453.51104     -5275.9867    
    111000   0.93559388     190.781        152.90374      464.60327     -95.818943      89.926894     -5761.3515      454.37684     -5306.9747    
    112000   0.93295021     195.91125      164.88084     -235.64811     -183.48243      913.77307     -5759.767       466.5954      -5293.1716    
    113000   0.93406567     180.25061      85.719926     -227.8385      -19.215501      504.21378     -5758.4151      429.29697     -5329.1182    
    114000   0.93052309     191.80709      175.24548     -29.513535      64.913476      490.3365      -5721.8226      456.82067     -5265.002     
    115000   0.93317803     190.19378     -138.5857      -780.6385       285.43467      79.446735     -5749.5657      452.9783      -5296.5874    
    116000   0.9258157      194.71278     -430.61149     -775.64844     -305.194       -210.99202     -5745.7059      463.74104     -5281.9649    
    117000   0.92654954     211.1913      -267.88429     -618.04043      230.1485      -415.76095     -5727.9217      502.9874      -5224.9343    
    118000   0.94161348     193.48124      733.62819     -254.62281      1800.0884      655.41896     -5747.1814      460.80792     -5286.3735    
    119000   0.93472826     193.89984      338.34233     -177.1818       870.11797      322.09082     -5742.1173      461.8049      -5280.3124    
    120000   0.93354301     199.71587      98.769048     -120.15227      85.456878      331.00253     -5740.6906      475.65675     -5265.0338    
    121000   0.93642694     199.47127      252.29739     -283.5321       405.14837      635.27591     -5744.7241      475.07418     -5269.6499    
    122000   0.93224669     196.464        186.98447      110.04806      47.172709      403.73265     -5750.5667      467.91187     -5282.6548    
    123000   0.93547059     203.78956      191.47642      492.52263      256.54384     -174.63722     -5731.1551      485.35892     -5245.7962    
    124000   0.93435147     199.27877      258.7402       3.9925782      258.22781      514.00022     -5751.6751      474.61573     -5277.0594    
    125000   0.93076257     210.98814      89.09807       268.83664      497.39807     -498.9405      -5723.6421      502.50354     -5221.1385    
    126000   0.93034226     207.50622      34.362296     -350.51977      478.90968     -25.30302      -5738.0483      494.21075     -5243.8375    
    127000   0.93241692     207.19532     -225.50863     -344.80075     -292.85568     -38.869475     -5730.5433      493.4703      -5237.073     
    128000   0.93367587     207.4393       267.62874     -406.67871      720.22485      489.3401      -5738.5107      494.05137     -5244.4593    
    129000   0.93024543     205.51622      12.303964     -261.15192      112.05483      186.00898     -5713.1575      489.47124     -5223.6862    
    130000   0.9335855      196.48888      59.383876      834.8053       623.78829     -1280.442      -5730.3182      467.97112     -5262.3471    
    131000   0.93004503     205.6261      -22.594823      165.99346     -300.4002       66.622269     -5728.1228      489.73294     -5238.3899    
    132000   0.92411705     209.05144     -284.54273     -430.7281      -279.82389     -143.07621     -5722.9592      497.89097     -5225.0683    
    133000   0.93510536     205.6866       426.68749     -320.80201      1115.5335      485.331       -5697.9656      489.87704     -5208.0886    
    134000   0.93132836     204.79466      19.589814      32.760024      86.855239     -60.845822     -5724.2881      487.75274     -5236.5354    
    135000   0.92892382     208.5288       145.24785     -905.6755       492.82937      848.58966     -5700.7336      496.64621     -5204.0874    
    136000   0.9291634      203.3447       388.54408      423.48084     -274.09181      1016.2432     -5703.2813      484.2994      -5218.9819    
    137000   0.92932663     214.01115     -215.9659      -175.77255     -255.27324     -216.85191     -5725.2762      509.70333     -5215.5728    
    138000   0.92503878     221.56296      301.06669      288.27071      323.14251      291.78686     -5664.0488      527.68924     -5136.3596    
    139000   0.93172691     207.58775     -144.74842     -322.28384     -414.61616      302.65474     -5707.7911      494.40493     -5213.3862    
    140000   0.93238867     210.85624      277.44415      484.04108      685.17062     -336.87924     -5709.8446      502.18939     -5207.6552    
    141000   0.92538102     214.47231     -35.462831      363.78213     -495.61636      25.445746     -5681.6983      510.80167     -5170.8966    
    142000   0.92895284     205.27861     -48.82791       44.274138     -102.7867      -87.97117      -5712.6231      488.90534     -5223.7177    
    143000   0.92956188     209.11464      226.57777     -346.87963      404.21019      622.40275     -5692.3328      498.04149     -5194.2913    
    144000   0.92848415     222.46901      3.7137668     -46.012683     -101.8167       158.97069     -5690.1229      529.84714     -5160.2757    
    145000   0.92716475     221.07241     -25.340775     -160.97643     -138.48644      223.44055     -5708.0809      526.5209      -5181.56      
    146000   0.92452707     224.56914      85.315056     -429.5585       328.81426      356.68941     -5679.457       534.84896     -5144.6081    
    147000   0.92776581     213.47936     -118.40843     -221.6689      -447.1687       313.6123      -5695.0209      508.43679     -5186.5841    
    148000   0.92762545     222.84647      111.23035     -239.90756      234.67267      338.92595     -5673.3237      530.74612     -5142.5776    
    149000   0.92589427     213.21126     -493.28555     -1024.1234     -734.28748      278.55425     -5679.8113      507.79828     -5172.013     
    150000   0.92844475     224.5558       42.443936     -454.35734      391.00795      190.6812      -5688.3906      534.81719     -5153.5734    
    151000   0.92670124     216.35499     -167.74192      147.79864     -240.35946     -410.66495     -5654.9878      515.28559     -5139.7022    
    152000   0.92384177     224.45628      318.5107       101.68628      469.88518      383.96065     -5663.0517      534.58016     -5128.4716    
    153000   0.92565962     222.74025     -70.480443      230.8474       6.1911483     -448.47988     -5675.9606      530.49316     -5145.4674    
    154000   0.92642922     222.63916      66.070791     -511.08169      101.01198      608.28208     -5678.5912      530.25238     -5148.3388    
    155000   0.92662853     237.98304     -238.48545     -424.74514      172.8906      -463.60181     -5662.7396      566.79641     -5095.9432    
    156000   0.92771311     240.61837      96.076517      516.13446     -483.10693      255.20202     -5655.7874      573.07289     -5082.7145    
    157000   0.92410997     229.99279     -208.72345     -644.22078     -99.820342      117.87077     -5674.2088      547.76629     -5126.4425    
    158000   0.92523657     226.97805      266.50848      50.407236      483.99414      265.12407     -5640.6499      540.58618     -5100.0637    
    159000   0.9244342      217.16018     -70.299161      27.736568      374.3908      -613.02485     -5662.9286      517.20328     -5145.7253    
    160000   0.92727566     228.05156      139.49975      427.16396     -67.258121      58.593417     -5663.653       543.14292     -5120.5101    
    161000   0.92384364     235.94357     -200.39889     -149.73784      129.55616     -581.01499     -5642.3683      561.93907     -5080.4292    
    162000   0.92878161     223.43312      522.62483     -108.14516      1473.0927      202.92691     -5643.8939      532.14334     -5111.7506    
    163000   0.9221782      228.12908      81.782377     -268.47927      707.70203     -193.87564     -5637.5648      543.32755     -5094.2372    
    164000   0.9233092      237.62927      39.246707     -913.99071      1445.1478     -413.41697     -5648.7897      565.95385     -5082.8358    
    165000   0.92363828     225.99309     -31.65356      -286.54114      366.21225     -174.63179     -5670.2339      538.24034     -5131.9936    
    166000   0.91709183     229.62137     -194.46747     -655.88945      216.6363      -144.14928     -5610.6583      546.88169     -5063.7766    
    167000   0.92061095     227.20447     -206.67492     -128.6635      -213.14899     -278.21226     -5656.9263      541.12544     -5115.8008    
    168000   0.92643688     237.43624     -39.32123       256.61009     -617.98274      243.40896     -5657.3701      565.49411     -5091.876     
    169000   0.91947347     234.75563     -27.779468     -390.58616     -300.32192      607.56967     -5602.3686      559.10978     -5043.2588    
    170000   0.92793535     237.31397      304.05385     -154.66739      727.1295       339.69943     -5644.292       565.20291     -5079.0891    
    171000   0.92168155     226.06721      447.56457     -144.62038      1204.4271      282.88703     -5584.8768      538.41686     -5046.4599    
    172000   0.9234169      224.25325     -143.79881     -249.54907     -172.96122     -8.8861469     -5651.8387      534.09663     -5117.7421    
    173000   0.92228305     248.8252       367.59156      393.0533       582.24842      127.47295     -5624.5797      592.61883     -5031.9608    
    174000   0.92121279     243.10563     -220.88265     -1121.194       994.82267     -536.27661     -5622.3142      578.9967      -5043.3175    
    175000   0.92438635     218.91565     -59.251055      681.41317     -256.42788     -602.73846     -5635.0545      521.38423     -5113.6702    
    176000   0.92209059     232.8435      -53.374276     -979.90505      270.23142      549.55081     -5610.6531      554.55574     -5056.0973    
    177000   0.91939721     246.02774      45.591565     -653.86297      225.69867      564.939       -5585.2169      585.95621     -4999.2607    
    178000   0.92610746     248.54991      12.00193      -144.42682      143.59085      36.841766     -5648.4193      591.96318     -5056.4561    
    179000   0.92060856     243.30521     -284.92949      102.2382      -203.0041      -754.02256     -5603.9784      579.47205     -5024.5063    
    180000   0.92668619     240.78097     -273.25122     -734.47094      57.632404     -142.91512     -5631.5807      573.46015     -5058.1206    
    181000   0.92324861     241.45228      301.66349      1040.0258      192.84532     -327.8806      -5599.8323      575.05899     -5024.7733    
    182000   0.92354223     241.27854      110.69315     -432.75697      117.94327      646.89314     -5630.1111      574.6452      -5055.4659    
    183000   0.92794063     247.5221       274.72123     -1264.7361      1331.3315      757.56827     -5622.2393      589.51526     -5032.724     
    184000   0.91579654     250.32064     -79.944988     -218.44867     -325.39495      304.00865     -5587.3571      596.18046     -4991.1766    
    185000   0.91715898     257.05464     -237.05484      361.32922     -354.26249     -718.23125     -5616.1154      612.21861     -5003.8968    
    186000   0.92348701     242.21566     -22.387148     -676.16172     -325.94971      934.94999     -5600.8988      576.8771      -5024.0217    
    187000   0.92442892     248.512        485.82105     -162.3902       762.61448      857.23888     -5589.9885      591.87289     -4998.1156    
    188000   0.92213493     243.10074     -143.07666     -628.57453     -418.91008      618.25462     -5620.2695      578.98506     -5041.2844    
    189000   0.92098523     249.66261      11.05182       537.19803      129.79072     -633.83329     -5607.7453      594.61325     -5013.1321    
    190000   0.91721076     252.87735     -157.9315      -578.21335     -156.98794      261.40679     -5566.3906      602.26971     -4964.1209    
    191000   0.92320569     259.61236      493.38604      103.45685      843.02687      533.67441     -5593.0337      618.31026     -4974.7234    
    192000   0.92174369     243.9277       59.805824     -40.715307      1300.8156     -1080.6828     -5602.5108      580.9546      -5021.5562    
    193000   0.91847563     244.59528     -397.70323     -397.40964     -343.3763      -452.32376     -5560.0649      582.54456     -4977.5204    
    194000   0.92119728     260.85177      10.586145     -410.49671     -86.230896      528.48604     -5586.7189      621.26212     -4965.4568    
    195000   0.91744345     264.44551     -2.2793627      263.91037     -332.18978      61.441327     -5584.2174      629.82121     -4954.3961    
    196000   0.91907421     260.78236     -12.933515      234.94164      375.86584     -649.60802     -5572.6336      621.0968      -4951.5368    
    197000   0.91811065     259.41907      108.51008     -111.47117      152.9516       284.04981     -5555.313       617.8499      -4937.4631    
    198000   0.9148502      254.49102     -54.996319     -871.71839      847.47696     -140.74752     -5528.7884      606.11291     -4922.6755    
    199000   0.92029649     254.04915      28.372342     -16.161085      62.105562      39.172549     -5560.1336      605.06054     -4955.0731    
    200000   0.91351537     243.97417     -190.11027      146.64871      204.16824     -921.14776     -5544.3654      581.06529     -4963.3001    
    201000   0.91860894     257.97374     -36.500864      768.28686     -838.15593     -39.633513     -5540.5086      614.4076      -4926.101     
    202000   0.90885851     242.95013     -195.59237     -32.316039      254.50481     -808.96587     -5503.1103      578.62636     -4924.4839    
    203000   0.91488988     268.37014      142.68102     -88.963005     -195.36729      712.37335     -5528.9493      639.16837     -4889.781     
    204000   0.92230537     257.54619      480.16274     -61.893575      177.44284      1324.939      -5559.9866      613.38931     -4946.5972    
    205000   0.91519602     260.18334     -480.91065     -628.35891     -475.77224     -338.60079     -5556.3975      619.67012     -4936.7274    
    206000   0.92109338     256.25489      240.85792     -383.78018      1121.2902     -14.936215     -5554.0474      610.31388     -4943.7335    
    207000   0.91277425     268.99452     -216.16096     -1371.3013      607.00733      115.8111      -5506.4246      640.65543     -4865.7691    
    208000   0.91905829     268.38139      378.1418      -526.59938      882.43166      778.59313     -5553.7656      639.19517     -4914.5705    
    209000   0.91714715     257.20311      279.7198       60.241927      782.67276     -3.7552936     -5512.5004      612.57221     -4899.9282    
    210000   0.91860042     258.84152      201.08299      341.28088     -326.52198      588.49006     -5558.7737      616.47436     -4942.2993    
    211000   0.91514267     266.91829      29.457469     -707.38532      1010.1332     -214.37543     -5560.6054      635.71053     -4924.8949    
    212000   0.91563738     273.54889      183.56708      42.318622     -277.77626      786.15888     -5530.843       651.50243     -4879.3406    
    213000   0.91118449     275.5192       178.14069      822.35387     -648.72548      360.79368     -5507.4662      656.19505     -4851.2712    
    214000   0.91845163     274.92493      274.68953     -222.74517      1152.6005     -105.78673     -5551.3634      654.77969     -4896.5837    
    215000   0.91651221     278.07942     -33.147899      0.96535206     611.28685     -711.6959      -5524.6817      662.29265     -4862.389     
    216000   0.91548715     278.71292      107.9191       183.09955      504.18028     -363.52253     -5564.6304      663.80143     -4900.829     
    217000   0.9186584      276.13492      196.76454      365.10934      17.672352      207.51193     -5541.8127      657.66148     -4884.1512    
    218000   0.91977682     272.36463      39.76776      -1298.5199      605.53873      812.28445     -5578.4882      648.68191     -4929.8063    
    219000   0.91559888     279.91081     -144.72792      55.123078     -722.88545      233.5786      -5554.1536      666.6544      -4887.4992    
    220000   0.9174973      276.71059     -32.090094      410.02682     -97.322422     -408.97468     -5544.5708      659.03253     -4885.5383    
    221000   0.91408437     274.05737     -294.18717      46.128751     -411.87924     -516.81101     -5524.3268      652.71345     -4871.6133    
    222000   0.90627464     281.14914     -299.69552     -649.8322       374.23734     -623.4917      -5488.8213      669.60369     -4819.2176    
    223000   0.9157996      278.47641     -160.29511     -1217.1492      720.39022      15.873635     -5550.0114      663.23814     -4886.7733    
    224000   0.90871136     283.71728     -537.58717     -315.18179     -653.80317     -643.77655     -5512.2257      675.72016     -4836.5056    
    225000   0.91825218     276.5397       313.29693      45.146182      95.063287      799.68131     -5521.9747      658.62555     -4863.3491    
    226000   0.91084749     269.76808     -173.45147     -632.82101      481.27839     -368.8118      -5508.5633      642.4978      -4866.0655    
    227000   0.91400901     298.41401     -60.679705     -411.85126     -309.10635      538.91849     -5526.8255      710.72287     -4816.1026    
    228000   0.91757715     273.87581      819.54809      473.33032      1246.092       739.22192     -5479.4716      652.28105     -4827.1906    
    229000   0.91400609     266.74512      577.3651       669.37106     -179.45721      1242.1815     -5501.5246      635.29811     -4866.2265    
    230000   0.90374324     282.9594      -988.77298     -1056.7391     -1754.5233     -155.05658     -5514.0673      673.91514     -4840.1521    
    231000   0.90947052     282.88331      345.05157      816.72307      246.55299     -28.121365     -5491.0988      673.7339      -4817.3649    
    232000   0.91482708     298.35843     -181.39576     -892.60822      614.00298     -265.58202     -5525.8152      710.59049     -4815.2247    
    233000   0.91732067     274.15204      382.57428     -370.06806      1135.8371      381.9538      -5505.407       652.93894     -4852.4681    
    234000   0.90960774     291.52666     -161.4579      -546.28875     -495.15459      557.06964     -5472.224       694.3195      -4777.9046    
    235000   0.91368753     286.87026      343.53215      745.91779      208.69109      75.987569     -5497.734       683.22951     -4814.5045    
    236000   0.90806112     289.35333     -98.664416     -587.98696      468.41409     -176.42038     -5463.9938      689.14334     -4774.8505    
    237000   0.91997045     283.86523      543.73521      446.09108      222.10789      963.00668     -5517.0348      676.07252     -4840.9623    
    238000   0.91249117     285.82254      18.881113     -148.48295      771.71716     -566.59087     -5460.0548      680.73417     -4779.3206    
    239000   0.91352492     294.79495      64.78115      -228.81022      917.34812     -494.19444     -5458.8628      702.10347     -4756.7593    
    240000   0.91955072     285.13843      1002.8656      333.95664      1863.5887      811.05152     -5481.7213      679.10486     -4802.6164    
    241000   0.91143229     278.11513     -89.930497     -765.50713      341.05584      154.6598      -5487.7523      662.37768     -4825.3746    
    242000   0.9125096      301.12657     -81.060624      418.67221     -522.84964     -139.00444     -5471.271       717.18328     -4754.0877    
    243000   0.90786498     297.86053     -640.79776     -883.29457     -881.26025     -157.83846     -5493.9595      709.40467     -4784.5549    
    244000   0.90473264     300.49581     -527.66059     -1136.0977     -683.52506      236.64095     -5477.0022      715.68101     -4761.3212    
    245000   0.91238548     303.5002      -121.00187     -545.87106     -350.52222      533.38766     -5469.8032      722.83647     -4746.9667    
    246000   0.90723644     304.67612     -70.984732      272.77924     -12.368368     -473.36506     -5436.6171      725.63712     -4710.98      
    247000   0.91179884     289.66132      433.82793     -133.81228      1470.1229     -34.826786     -5447.2395      689.87687     -4757.3626    
    248000   0.90677996     305.35886     -314.07762     -1103.9635     -502.10285      663.8335      -5447.2276      727.26319     -4719.9644    
    249000   0.90300323     294.99412     -451.33162     -710.83498      2.8844328     -646.04433     -5416.5749      702.57782     -4713.9971    
    250000   0.91941816     292.92892      900.8647       226.94969      1913.9892      561.65522     -5466.3374      697.65921     -4768.6782    
    251000   0.91155953     300.81383     -315.04928     -272.11632     -283.43335     -389.59817     -5457.79        716.43845     -4741.3515    
    252000   0.90210109     294.7895      -93.400815     -35.397483     -183.14063     -61.664332     -5429.3094      702.0905      -4727.2189    
    253000   0.91052527     315.26605      677.61077      717.22506      926.89541      388.71185     -5434.7819      750.85882     -4683.9231    
    254000   0.91180039     299.82819      214.54009      150.9604      -150.0007       642.66057     -5463.1824      714.09098     -4749.0914    
    255000   0.90507084     300.51506     -253.12343     -458.30639     -479.6944       178.6305      -5433.4988      715.72687     -4717.7719    
    256000   0.91247192     295.49605      839.66929      908.31276      1206.6268      404.06832     -5457.0725      703.77326     -4753.2992    
    257000   0.90283717     297.24705     -30.395611     -665.92654      600.37983     -25.640125     -5423.5952      707.94355     -4715.6516    
    258000   0.90575848     298.63971     -228.26028     -713.48553      450.95437     -422.24967     -5414.4939      711.2604      -4703.2335    
    259000   0.91123423     319.89087      372.45651      1572.4251      444.60418     -899.65979     -5427.4945      761.87361     -4665.6209    
    260000   0.90534787     298.80663      126.14864     -271.9573       587.09         63.313237     -5427.4454      711.65796     -4715.7874    
    261000   0.91393777     309.78903      510.70379      745.05741     -117.52551      904.57946     -5441.2133      737.81438     -4703.3989    
    262000   0.90629225     317.58733     -654.02679     -1526.9646     -78.607597     -356.50812     -5420.0444      756.38733     -4663.6571    
    263000   0.90223367     315.0484      -283.7181      -825.65115      146.21232     -171.71547     -5349.3112      750.34046     -4598.9708    
    264000   0.91125575     309.13636      528.49553      1276.8584     -36.06366       344.69186     -5429.1635      736.25993     -4692.9036    
    265000   0.90617823     306.84718      278.42773      7.4659761     -267.69963      1095.5169     -5395.0793      730.80788     -4664.2714    
    266000   0.91285628     322.71925      791.53864     -29.356713      1164.9601      1239.0125     -5431.7048      768.60986     -4663.095     
    267000   0.90541802     312.15443     -254.39203     -1029.2152     -690.41158      956.45066     -5427.471       743.44797     -4684.023     
    268000   0.90287951     319.09944      103.38056      228.6125      -647.57456      729.10376     -5380.6471      759.98868     -4620.6584    
    269000   0.91131988     308.57433      475.28921     -452.94116      660.95884      1217.8499     -5443.3404      734.92137     -4708.419     
    270000   0.9062084      335.59924     -348.0183      -1565.3619     -125.94968      647.25669     -5444.4632      799.28571     -4645.1775    
    271000   0.90316019     327.12443      537.5778       748.81045      3.7699207      860.15304     -5373.24        779.10153     -4594.1385    
    272000   0.9094859      323.88452      512.14557      1004.5866      337.14317      194.70698     -5400.7684      771.38515     -4629.3832    
    273000   0.90427916     317.17679      275.34287      652.12241      16.65421       157.25198     -5380.6944      755.40956     -4625.2848    
    274000   0.90616578     312.42212     -180.36637     -652.98967     -795.82363      907.7142      -5410.5955      744.08552     -4666.5099    
    275000   0.90433584     328.53229      257.19459      131.43145      384.2375       255.91482     -5375.6415      782.45459     -4593.1869    
    276000   0.90220937     313.04702      200.67513      1057.3703     -808.83693      353.49202     -5388.9505      745.57384     -4643.3767    
    277000   0.90495708     325.247        192.79268     -4.7851494      411.36028      171.8029      -5357.6697      774.63012     -4583.0396    
    278000   0.91076182     318.77092      92.586662      702.46516     -604.06991      179.36474     -5410.8031      759.20625     -4651.5968    
    279000   0.90068191     316.80347     -681.63595     -1856.9268     -931.69474      743.7137      -5400.3108      754.52043     -4645.7904    
    280000   0.90239968     311.30136     -690.0353      -670.00907     -641.91989     -758.17695     -5401.9598      741.41624     -4660.5435    
    281000   0.90019982     320.057        64.695546     -136.83051      86.737202      244.17994     -5356.8253      762.26926     -4594.556     
    282000   0.90850393     328.94824      436.01563      243.26144      1093.2334     -28.447976     -5352.8455      783.44524     -4569.4003    
    283000   0.9035049      329.28705      600.79542      678.04706      382.84626      741.49296     -5384.1536      784.25216     -4599.9014    
    284000   0.89420129     315.10051     -464.07966     -570.19662     -98.214448     -723.82793     -5357.2724      750.46455     -4606.8079    
    285000   0.90976224     327.6331       808.99251      1656.7865      70.905648      699.28537     -5322.4015      780.31302     -4542.0885    
    286000   0.90040817     331.5232       54.266576      236.85579     -322.00272      247.94665     -5373.5754      789.57795     -4583.9974    
    287000   0.90605728     329.6277       93.94355      -944.8988       167.81446      1058.915      -5360.3091      785.0635      -4575.2456    
    288000   0.8950045      345.83234     -1022.1686     -1564.6697     -999.59179     -502.24434     -5364.6952      823.65756     -4541.0376    
    289000   0.90520175     327.6145      -117.78226     -1117.842       569.24432      195.25095     -5331.398       780.26872     -4551.1293    
    290000   0.89900991     319.07098      88.39608      -128.11131     -283.71613      677.01568     -5307.9434      759.92091     -4548.0225    
    291000   0.89833173     343.56015     -530.32045     -992.12373     -627.40621      28.568595     -5322.1509      818.24595     -4503.9049    
    292000   0.90195435     333.11271     -271.16793     -126.48782     -313.5453      -373.47068     -5376.6833      793.36363     -4583.3197    
    293000   0.8987521      331.94832     -172.64131     -435.38122      412.26166     -494.80436     -5324.5695      790.59044     -4533.9791    
    294000   0.90052748     341.65276      545.7615       301.25499      354.03738      981.99214     -5315.1269      813.70319     -4501.4237    
    295000   0.90040437     332.96482     -337.22794     -493.85972     -229.41386     -288.41024     -5319.9573      793.01141     -4526.9459    
    296000   0.90168243     331.0519       373.78036     -102.59589      714.08832      509.84867     -5333.1397      788.45546     -4544.6843    
    297000   0.89810325     318.97682     -454.70998     -1515.1688      244.28075     -93.241851     -5315.3886      759.69663     -4555.692     
    298000   0.9007017      338.87354      642.48402      340.7468       628.45554      958.24973     -5309.2627      807.084       -4502.1787    
    299000   0.89943044     349.28169      8.9895345      593.87863      72.305858     -639.21588     -5302.5637      831.87276     -4470.6909    
    300000   0.89767714     354.10553      491.28907      354.11419     -20.858694      1140.6117     -5254.2789      843.36153     -4410.9174    
    301000   0.89900125     341.81642     -435.70306     -1276.4782      440.76433     -471.39532     -5381.4586      814.09296     -4567.3656    
    302000   0.90024099     336.6331       550.78367      503.94097      1045.9403      102.46979     -5296.9695      801.74803     -4495.2215    
    303000   0.90016512     344.75875      717.98271      689.7883       736.32955      727.83028     -5300.3011      821.10061     -4479.2005    
    304000   0.90559691     328.67223      402.92411     -908.61235      1589.0374      528.34727     -5356.4684      782.78789     -4573.6806    
    305000   0.8937579      324.56826      339.97266     -113.67965      793.43279      340.16484     -5235.7094      773.01358     -4462.6958    
    306000   0.8954843      344.47511     -547.94811     -857.56999     -997.6036       211.32925     -5357.7423      820.42508     -4537.3173    
    307000   0.89626355     355.41578     -191.37899     -886.25744     -271.40497      583.52543     -5332.9676      846.48211     -4486.4855    
    308000   0.90193853     346.90479      715.71994     -404.84176      1905.2095      646.79203     -5270.88        826.21176     -4444.6683    
    309000   0.89719994     360.83088      40.149515      306.28211      495.00038     -680.83394     -5312.1266      859.37909     -4452.7475    
    310000   0.89741311     344.392       -61.069585     -1266.8086      1636.8112     -553.21135     -5262.6478      820.22713     -4442.4207    
    311000   0.89967711     340.74719     -18.621155      108.98823      22.260054     -187.11175     -5328.5613      811.54642     -4517.0149    
    312000   0.90144413     361.59228      406.41685     -433.89246      1144.6359      508.50708     -5305.0668      861.19249     -4443.8743    
    313000   0.90732159     360.56127      1172.2316      696.44213      1568.0569      1252.1957     -5281.44        858.73696     -4422.703     
    314000   0.8971217      346.67172      662.0262       524.53485      407.45463      1054.0891     -5249.9207      825.65666     -4424.2641    
    315000   0.88958911     363.50327     -203.16153     -189.4871       296.60723     -716.60472     -5282.5473      865.74382     -4416.8035    
    316000   0.91075501     361.04104      607.95513      595.73314     -86.934731      1315.067      -5285.603       859.87961     -4425.7234    
    317000   0.90025545     324.87787      204.07924      144.47035      640.24481     -172.47742     -5256.2557      773.75099     -4482.5047    
    318000   0.89778066     356.74891      716.14741      509.96486      1404.138       234.33941     -5230.3202      849.6572      -4380.663     
    319000   0.90350156     348.33104     -442.06647     -474.48859     -1138.4028      286.69197     -5318.6862      829.60861     -4489.0776    
    320000   0.89159607     372.11201     -330.36125     -392.59896     -592.78187     -5.7029129     -5243.9622      886.24697     -4357.7152    
    321000   0.88824196     368.75586     -124.84946     -695.4731      -18.167037      339.09176     -5208.9372      878.25374     -4330.6835    
    322000   0.90190804     380.8234       135.5506       644.9          114.54303     -352.79123     -5299.514       906.9946      -4392.5194    
    323000   0.90083168     354.35735      499.21712     -445.04627      504.06332      1438.6343     -5258.1035      843.96128     -4414.1423    
    324000   0.89328202     366.92711     -145.1006      -323.64173      161.81049     -273.47056     -5267.4919      873.89827     -4393.5937    
    325000   0.88615381     366.89161     -380.54984     -1061.0573     -567.07211      486.47988     -5225.6926      873.81372     -4351.8788    
    326000   0.88887713     373.20582      176.69176     -185.47882      662.57428      52.979825     -5197.964       888.85207     -4309.1119    
    327000   0.89179494     372.96726     -416.92426     -311.22856     -901.17566     -38.36856      -5292.5029      888.28391     -4404.219     
    328000   0.89664567     375.43734      743.18994      697.73034      401.96018      1129.8793     -5237.5823      894.16682     -4343.4155    
    329000   0.89674258     349.87551      4.7114475     -640.95067      626.43355      28.651465     -5300.5339      833.28703     -4467.2468    
    330000   0.89107023     371.35042      6.2613515     -563.81841     -1.2235496      583.82601     -5244.3147      884.43313     -4359.8816    
    331000   0.89361846     363.27139      21.67728      -36.521957      224.63684     -123.08304     -5238.1465      865.19157     -4372.9549    
    332000   0.88996862     372.9362       158.46521      432.12422     -492.55157      535.82296     -5237.5931      888.20993     -4349.3832    
    333000   0.90091047     367.59802      1127.4637      584.62575      1870.2605      927.50483     -5210.987       875.49617     -4335.4908    
    334000   0.89323176     349.66691      137.08675     -289.05987      32.800845      667.51928     -5253.2896      832.79022     -4420.4994    
    335000   0.89110386     361.77612     -65.505773     -91.942099     -316.93835      212.36313     -5258.4437      861.63034     -4396.8134    
    336000   0.89730139     380.06023      280.43752      96.436426      474.48022      270.39592     -5232.6744      905.17699     -4327.4974    
    337000   0.88027472     383.532       -1151.8093     -1239.6032     -1854.9934     -360.83143     -5198.9409      913.4456      -4285.4953    
    338000   0.89762961     357.91334      276.9575       126.64459      877.07115     -172.84323     -5267.8498      852.43048     -4415.4193    
    339000   0.89430254     371.55396     -197.46227     -550.62741      307.28479     -349.0442      -5200.8256      884.91788     -4315.9077    
    340000   0.88656635     367.49469     -374.75814     -634.16604     -336.59646     -153.51192     -5199.8872      875.25006     -4324.6371    
    341000   0.88028758     365.31568     -348.64254     -1510.89        80.995062      383.9673      -5189.0499      870.06039     -4318.9895    
    342000   0.8833856      360.1876      -774.78728     -1983.5013      205.61049     -546.47101     -5197.8268      857.847       -4339.9798    
    343000   0.8826713      375.10447     -282.61042     -50.856584     -414.34647     -382.62819     -5193.392       893.37402     -4300.018     
    344000   0.88479761     381.85402     -478.08689     -448.17799     -1549.5414      563.45869     -5184.8296      909.44921     -4275.3804    
    345000   0.89233053     365.27762      314.23492     -281.32596      813.95371      410.07699     -5199.0322      869.96973     -4329.0625    
    346000   0.8862469      368.84764     -734.14023     -949.72257     -1008.6449     -244.05323     -5264.405       878.47234     -4385.9326    
    347000   0.88079585     374.76278     -389.22159     -48.224268     -1548.3823      428.94177     -5125.9735      892.56024     -4233.4132    
    348000   0.89723987     384.64958      769.43156      1109.5098      521.03155      677.75334     -5205.6753      916.10731     -4289.568     
    349000   0.88373576     380.25914      26.845407      12.304327      263.926       -195.69411     -5111.346       905.65074     -4205.6952    
    350000   0.88387482     371.1852      -185.1206       623.0493      -691.84712     -486.56397     -5154.3272      884.03963     -4270.2876    
    351000   0.8826635      376.3157       152.28754      181.36982      97.677832      177.81497     -5175.6893      896.25876     -4279.4305    
    352000   0.88819041     374.62296     -321.46525      80.679635     -927.58655     -117.48882     -5181.0687      892.22722     -4288.8415    
    353000   0.88712327     392.78035     -487.53152     -84.588961     -513.60638     -864.39922     -5226.8364      935.47209     -4291.3643    
    354000   0.87569546     386.79541     -102.30005     -636.62161     -328.77048      658.49192     -5105.0418      921.21795     -4183.8238    
    355000   0.88799479     380.22143      571.2458       1264.5546     -40.079365      489.26218     -5158.9571      905.56093     -4253.3962    
    356000   0.88931825     394.35233      186.91312      78.645369      129.61039      352.48362     -5182.1928      939.21601     -4242.9768    
    357000   0.88690482     374.26339      428.05565      421.20816      633.13036      229.82842     -5132.8774      891.37085     -4241.5066    
    358000   0.88417973     398.17933     -533.49139     -216.11379     -64.924856     -1319.4355     -5144.7891      948.33067     -4196.4584    
    359000   0.88768936     400.56666      21.627992     -140.76038      144.25535      61.389004     -5117.8354      954.01649     -4163.8189    
    360000   0.89864707     376.33199      294.10749      498.31076      251.54486      132.46685     -5187.0251      896.29758     -4290.7275    
    361000   0.88383564     403.79979     -311.45612     -116.92617     -22.131688     -795.31051     -5127.4169      961.71672     -4165.7001    
    362000   0.88221932     379.05725      66.678043     -18.737243     -459.8283       678.59968     -5175.6565      902.78823     -4272.8683    
    363000   0.89111674     387.53881      720.00665      1040.2686      120.25604      999.4953      -5208.5613      922.98849     -4285.5728    
    364000   0.88353213     391.12212      285.64159      963.89834     -76.166533     -30.807042     -5152.1789      931.52274     -4220.6562    
    365000   0.88566209     403.25004      453.52217     -417.19429      837.97413      939.78668     -5125.061       960.40742     -4164.6536    
    366000   0.882987       393.89914     -21.297143     -204.5053       278.48179     -137.86793     -5146.202       938.13667     -4208.0653    
    367000   0.87867744     414.06607      70.883146      214.54681      749.30098     -751.19836     -5031.4479      986.1676      -4045.2803    
    368000   0.87497223     384.28969     -350.94544     -276.56775      458.72881     -1234.9974     -5104.5409      915.25016     -4189.2907    
    369000   0.88913291     382.69987      1034.0837      1112.4738      387.86437      1601.9128     -5093.9324      911.46374     -4182.4686    
    370000   0.871796       401.08039     -653.48557     -1543.1891     -804.89074      387.62313     -5051.692       955.24003     -4096.452     
    371000   0.88046553     390.65926      362.88388     -80.601789     -414.40656      1583.66       -5106.8789      930.42037     -4176.4585    
    372000   0.88563585     414.83007      188.45258     -56.967279     -659.2374       1281.5624     -5128.8138      987.98719     -4140.8266    
    373000   0.87578287     388.06586      323.06015     -216.74824      821.30299      364.62572     -5003.97        924.24374     -4079.7262    
    374000   0.88878611     406.26181      598.11187      691.05907      485.33155      617.94499     -5077.0633      967.58044     -4109.4829    
    375000   0.87826927     406.36066     -242.86598     -1223.592      -878.97309      1373.9672     -5081.7341      967.81587     -4113.9182    
    376000   0.88552297     403.14911      411.41386     -211.06223      750.60662      694.69718     -5081.5141      960.16703     -4121.3471    
    377000   0.87644818     394.63099     -16.307609      1924.0861     -712.35089     -1260.658      -5014.08        939.8797      -4074.2003    
    378000   0.87435487     393.92407     -471.55766     -1857.2608     -458.04863      900.63647     -5076.097       938.19606     -4137.9009    
    379000   0.8894546      387.31109      182.48154      47.951639     -480.13257      979.62555     -5077.989       922.44613     -4155.5429    
    380000   0.88373451     399.02496     -64.860067     -625.56435     -814.5997       1245.5839     -5049.9178      950.34467     -4099.5731    
    381000   0.87522462     419.10293     -186.0669      -1164.1866      1094.6825     -488.69663     -5044.7769      998.16371     -4046.6132    
    382000   0.88521289     418.88763      153.09998      67.910364     -54.00942       445.39899     -5112.5187      997.65093     -4114.8678    
    383000   0.8892434      431.4556       555.01347      16.616604     -474.54409      2122.9679     -5066.4701      1027.5837     -4038.8865    
    384000   0.87348479     406.73645     -40.311312     -598.03398     -527.58024      1004.6803     -5008.2282      968.71088     -4039.5173    
    385000   0.87732565     422.32923      72.515985     -351.36552      698.74582     -129.83235     -5023.3998      1005.8477     -4017.5521    
    386000   0.87363763     393.77683     -138.429       -750.40484      562.67856     -227.56071     -5044.9604      937.84537     -4107.1151    
    387000   0.86851497     405.94478      146.9062      -1597.1822      1410.3597      627.54108     -4970.7948      966.82538     -4003.9695    
    388000   0.87088676     386.31096     -312.19009     -1329.9113      198.02592      195.31512     -5018.1541      920.06416     -4098.0899    
    389000   0.88086184     425.9802       594.57736     -168.25522      975.19906      976.78823     -5026.3812      1014.5431     -4011.8382    
    390000   0.87843139     398.42957      340.24388     -314.00191      60.335838      1274.3977     -4996.9197      948.92664     -4047.993     
    391000   0.88025337     428.45149      208.50655     -737.68015      357.42423      1005.7756     -4996.1536      1020.4289     -3975.7247    
    392000   0.88243037     417.23647      170.54389     -550.48874     -573.73099      1635.8514     -5084.5277      993.71843     -4090.8093    
    393000   0.8800778      423.07486      722.28448      275.11228     -120.99248      2012.7336     -5013.1169      1007.6235     -4005.4934    
    394000   0.86895654     405.87636     -464.89574     -943.6729      -511.30291      60.288603     -4926.8566      966.66243     -3960.1942    
    395000   0.87379761     425.84077     -126.00188     -1038.2594     -115.75967      776.01348     -5005.9671      1014.211      -3991.7561    
    396000   0.88226526     401.41165      544.64229      447.07106      689.6797       497.17611     -4979.9722      956.02898     -4023.9433    
    397000   0.86792398     412.34205      97.397409     -446.80884      404.52842      334.47265     -4951.9082      982.06154     -3969.8467    
    398000   0.87827364     421.79817     -26.72297      -1145.1053      1166.4924     -101.55594     -5062.7385      1004.5829     -4058.1557    
    399000   0.8663046      431.87694     -850.33712     -2299.2724     -510.3402       258.60128     -4957.5006      1028.5872     -3928.9134    
    400000   0.86577716     414.47489     -434.5576      -836.03408      73.882312     -541.52104     -4938.1877      987.14126     -3951.0464    
    401000   0.87416073     424.82365     -77.773979     -730.48521      425.27508      71.888191     -4962.9004      1011.7886     -3951.1118    
    402000   0.87788361     411.40575      621.01404      139.83809      1463.2611      259.9429      -4991.5091      979.8316      -4011.6775    
    403000   0.86146475     409.02656     -458.5045      -1145.4066      21.5122       -251.61906     -4891.3953      974.16515     -3917.2302    
    404000   0.87597429     427.23027      451.06681      1675.5623      201.62452     -523.98634     -5018.9054      1017.5203     -4001.3851    
    405000   0.87666459     419.92284      73.566663      21.382034      97.490986      101.82697     -5015.5227      1000.1165     -4015.4062    
    406000   0.86059616     446.12597     -301.99764     -414.48628      260.69693     -752.20359     -4896.7856      1062.5236     -3834.262     
    407000   0.8678728      436.93534     -523.72766     -783.56017      107.03201     -894.65482     -5021.7794      1040.6346     -3981.1448    
    408000   0.86776416     437.64891     -81.45528      -47.908054      348.75334     -545.21113     -4958.7421      1042.3341     -3916.4081    
    409000   0.87803872     411.04453      271.79177      259.57668     -264.03976      819.83838     -5003.6389      978.97128     -4024.6676    
    410000   0.8748692      406.18761      235.1043      -565.36697      1040.189       230.49091     -4920.9629      967.40372     -3953.5592    
    411000   0.85682175     427.88493     -1059.6379     -1583.0987     -1444.4533     -151.36177     -4903.5293      1019.0795     -3884.4497    
    412000   0.8657363      445.40293     -131.89581     -891.18019      780.06927     -284.5765      -4919.9909      1060.8016     -3859.1893    
    413000   0.86469233     452.40539     -294.83691     -784.36989      114.48635     -214.62719     -5005.4352      1077.4791     -3927.9561    
    414000   0.86678978     449.66671      191.09923      259.86436     -73.674229      387.10755     -4978.8938      1070.9565     -3907.9373    
    415000   0.86596493     452.32044     -374.55653      84.074735     -613.93128     -593.81306     -4965.9601      1077.2768     -3888.6833    
    416000   0.86126909     424.50217     -145.64877     -573.88098     -180.97415      317.90882     -4881.3084      1011.0229     -3870.2855    
    417000   0.85036015     429.96569     -1062.9206     -847.59165     -732.81135     -1608.3587     -4913.133       1024.0352     -3889.0978    
    418000   0.87049148     429.9683      -119.75495      398.34976     -764.4551       6.840479      -4904.0577      1024.0414     -3880.0163    
    419000   0.86788783     435.91628     -459.45345     -466.59126     -497.66456     -414.10454     -4916.7485      1038.2075     -3878.541     
    420000   0.86978899     442.12878      404.7325       428.87398      647.17342      138.15009     -4867.4359      1053.0036     -3814.4323    
    421000   0.86743704     427.75846      1073.7438      1538.2936      1138.1195      544.81837     -4786.6656      1018.7783     -3767.8873    
    422000   0.86056523     439.49022     -418.56826     -763.54777      239.09513     -731.25214     -4876.7801      1046.7195     -3830.0606    
    423000   0.86931212     441.88777      233.42552      152.02322      483.80637      64.446963     -4800.4625      1052.4296     -3748.0329    
    424000   0.8709447      429.21847      390.51974     -136.85178      715.6125       592.7985      -4829.8741      1022.2556     -3807.6185    
    425000   0.86099816     441.44668      128.77438     -75.107774      1049.6815     -588.25053     -4739.515       1051.3791     -3688.1359    
    426000   0.85422174     423.56181     -318.30166     -1086.6726     -321.1212       452.88884     -4784.4396      1008.7833     -3775.6563    
    427000   0.84061107     416.49849     -713.65835     -1063.2422     -323.18937     -754.54354     -4632.1487      991.9608      -3640.1879    
    428000   0.85196387     459.8368       258.77517      539.5907       228.18972      8.5450978     -4616.7094      1095.1782     -3521.5312    
    429000   0.84875482     434.91238      658.46281      906.21903      722.86476      346.30464     -4606.7432      1035.8166     -3570.9267    
    430000   0.84404021     459.18895      59.252767     -856.59228      850.01718      184.3334      -4514.8514      1093.6353     -3421.2161    
    431000   0.83945198     445.71115      432.03216      141.58579      436.68961      717.82109     -4482.4041      1061.5356     -3420.8684    
    432000   0.82583707     449.81968      35.938493     -1245.7964      91.423792      1262.1881     -4314.8617      1071.3208     -3243.5409    
    433000   0.82138314     446.50357      654.15099     -496.49889      1327.2525      1131.6993     -4348.2576      1063.4229     -3284.8347    
    434000   0.79819894     437.18349      492.71429      56.380206     -154.76744      1576.5301     -4148.2352      1041.2256     -3107.0096    
    435000   0.77457794     425.69618     -154.83575     -52.000223      570.87391     -983.38093     -4026.5387      1013.8667     -3012.672     
    436000   0.7283634      445.88512      84.082562     -414.48629      370.68502      296.04895     -3787.6243      1061.95       -2725.6743    
    437000   0.6929176      433.37541     -345.09864     -874.56341     -278.73692      118.00442     -3644.4726      1032.156      -2612.3165    
    438000   0.68006002     462.01073     -460.00005     -884.21761     -1076.4293      580.64672     -3612.1957      1100.3558     -2511.8399    
    439000   0.60525188     457.81682     -499.0884      -1375.7543     -566.84417      445.33328     -3492.2613      1090.3673     -2401.894     
    440000   0.62319436     450.35799      15.561239     -203.01083      273.45821     -23.763663     -3532.0442      1072.6029     -2459.4413    
    441000   0.62320037     447.81777     -685.62662     -1077.9854     -454.13697     -524.75748     -3598.3751      1066.5529     -2531.8222    
    442000   0.60459567     478.73886     -72.255247     -283.2044       83.565772     -17.127115     -3500.9095      1140.1967     -2360.7129    
    443000   0.59020044     438.08215     -433.48251     -1146.0595      114.66492     -269.05298     -3505.1017      1043.3659     -2461.7358    
    444000   0.6165885      421.32686     -113.08364     -707.32094      404.16693     -36.09692      -3666.2188      1003.4604     -2662.7584    
    445000   0.56841252     473.73177     -274.16445     -136.36309     -594.0053      -92.124955     -3521.0501      1128.2714     -2392.7787    
    446000   0.57665269     469.50973     -15.965018      102.40007     -357.15403      206.85891     -3475.212       1118.2159     -2356.9961    
    447000   0.57560599     469.93747     -37.669044      278.35569     -270.29559     -121.06724     -3567.3885      1119.2347     -2448.1538    
    448000   0.58837687     445.09269      25.422261     -102.51995      303.81239     -125.02566     -3578.4813      1060.0627     -2518.4186    
    449000   0.5557405      464.90925     -291.34081      20.784374     -1383.9895      489.18267     -3487.5651      1107.2591     -2380.306     
    450000   0.53003925     443.9891      -570.45856     -406.53146     -481.97284     -822.87137     -3535.8892      1057.4343     -2478.4549    
    451000   0.54204841     467.85321      158.66301     -50.765972      124.12931      402.62568     -3546.9199      1114.2707     -2432.6493    
    452000   0.57348799     462.77425     -43.504461     -110.86586     -302.87554      283.22802     -3573.002       1102.1743     -2470.8277    
    453000   0.55435523     465.35143      246.9226       33.658916      606.20267      100.90621     -3525.3538      1108.3123     -2417.0416    
    454000   0.5548298      455.23907      428.78289      692.85748     -290.06582      883.55702     -3556.8135      1084.228      -2472.5855    
    455000   0.5552986      425.65272     -664.52819      225.52007     -1326.6502     -892.45444     -3630.2958      1013.7631     -2616.5327    
    456000   0.55030186     468.99474     -58.104403      964.57168      38.754257     -1177.6391     -3588.5189      1116.9894     -2471.5295    
    457000   0.50885677     450.77302      161.42363      99.334216     -125.84248      510.77916     -3494.9064      1073.5913     -2421.315     
    458000   0.49971237     465.86154      375.12321      1035.61        314.8775      -225.11787     -3518.049       1109.5272     -2408.5218    
    459000   0.49415967     445.85386      227.41429     -360.59671      463.00003      579.83955     -3584.8838      1061.8755     -2523.0083    
    460000   0.48958988     474.06904      48.284679     -15.634955      255.32971     -94.840715     -3517.4468      1129.0747     -2388.3721    
    461000   0.48574345     469.62926      393.42195      488.68038      756.12517     -64.539688     -3476.4592      1118.5006     -2357.9586    
    462000   0.47268162     481.10925      208.13872      95.702545      19.372989      509.34063     -3440.4312      1145.8421     -2294.5891    
    463000   0.49643518     483.38576      389.07869      1007.8477     -53.988621      213.377       -3446.0183      1151.264      -2294.7543    
    464000   0.51826213     434.77842      108.52753      428.4533      -232.70053      129.82982     -3579.6771      1035.4975     -2544.1796    
    465000   0.48891155     449.95318      138.67869      497.7739      -269.2582       187.52038     -3429.2596      1071.6387     -2357.6208    
    466000   0.47415712     458.98675     -42.678416      447.63402     -648.82648      73.15721      -3397.4577      1093.1537     -2304.304     
    467000   0.44151917     451.37992     -433.2774       2.8765287     -751.13791     -551.57083     -3392.8937      1075.0368     -2317.857     
    468000   0.45555768     474.70825     -89.959646      224.58981     -266.12095     -228.3478      -3412.8366      1130.5971     -2282.2395    
    469000   0.45731005     481.67364     -14.861182      703.32068     -20.925453     -726.97878     -3398.9756      1147.1863     -2251.7893    
    470000   0.48168241     468.9516      -104.72609      549.84991     -246.91022     -617.11797     -3446.0656      1116.8867     -2329.1789    
    471000   0.47873258     459.32024     -73.333993     -77.286997     -152.5523       9.8373145     -3478.4034      1093.948      -2384.4555    
    472000   0.4772228      498.02364     -175.42423     -16.702467     -754.82107      245.25085     -3466.9471      1186.1266     -2280.8205    
    473000   0.46048649     507.13864     -228.69703      125.87978     -692.89652     -119.07437     -3469.0849      1207.8355     -2261.2494    
    474000   0.4448259      452.93085      202.27152      200.08125     -377.81263      784.54595     -3339.0879      1078.7306     -2260.3574    
    475000   0.47074588     465.9377      -143.33133     -82.372398      190.55669     -538.1783      -3388.9725      1109.7086     -2279.264     
    476000   0.46438523     489.29249      496.09676      1043.6897      186.66593      257.93469     -3340.7845      1165.3319     -2175.4526    
    477000   0.47668992     453.99951      50.768101      739.38298      99.557887     -686.63657     -3431.2694      1081.2758     -2349.9936    
    478000   0.4148764      496.49485     -44.830534      71.095044     -514.80374      309.21709     -3420.8576      1182.4855     -2238.3721    
    479000   0.39645748     444.41698      110.80067      459.95279     -192.9957       65.444905     -3321.0119      1058.4534     -2262.5585    
    480000   0.40081322     492.19426     -17.368132     -79.365381      79.782679     -52.521694     -3327.4491      1172.2429     -2155.2062    
    481000   0.42600091     491.42032     -105.24527     -305.43144     -198.63671      188.33233     -3368.1233      1170.3997     -2197.7236    
    482000   0.33954803     484.21269     -143.47956     -135.60411     -462.65345      167.81887     -3285.3437      1153.2335     -2132.1103    
    483000   0.32965701     493.86488      428.67314      555.14074      341.46084      389.41784     -3275.5408      1176.2218     -2099.319     
    484000   0.34626467     478.12814      5.3360934      188.64766     -206.65297      34.013595     -3277.6163      1138.7421     -2138.8741    
    485000   0.35143777     513.47344     -66.912385     -184.35246      266.18516     -282.56986     -3313.3105      1222.9229     -2090.3876    
    486000   0.37528124     498.66657     -206.77335     -111.67124     -220.72514     -287.92367     -3294.9364      1187.6578     -2107.2786    
    487000   0.38569179     487.14146     -107.91128     -20.889911     -13.243386     -289.60055     -3372.0703      1160.2089     -2211.8614    
    488000   0.35096519     493.92759      48.514774      280.97824      12.89978      -148.3337      -3290.4101      1176.3711     -2114.0389    
    489000   0.31897759     501.12601      60.234926      624.3305      -69.565641     -374.06009     -3203.7271      1193.5154     -2010.2117    
    490000   0.33437649     481.17237      9.0231524      353.17658     -353.55746      27.450336     -3250.332       1145.9925     -2104.3395    
    491000   0.35072689     505.00561      4.7653074      775.17222     -414.22        -346.6563      -3228.8138      1202.7553     -2026.0585    
    492000   0.36592551     506.13437      156.12438      429.91414      137.89907     -99.440056     -3235.576       1205.4436     -2030.1324    
    493000   0.31752717     478.43043     -33.521853      540.86122     -460.81581     -180.61097     -3257.0117      1139.4621     -2117.5496    
    494000   0.30755007     486.17789     -116.99633     -59.314152     -244.26964     -47.405207     -3186.578       1157.914      -2028.6641    
    495000   0.35162948     476.1018       153.5044       453.22364     -155.1822       162.47177     -3246.6802      1133.9161     -2112.7641    
    496000   0.38668855     492.05841     -57.217967      436.2489      -153.62599     -454.27682     -3239.7338      1171.9194     -2067.8144    
    497000   0.35371946     503.8189       85.467438      552.6881      -62.655069     -233.63071     -3199.1005      1199.929      -1999.1715    
    498000   0.39172098     515.15249      213.25442      115.06868      632.81495     -108.12038     -3362.2511      1226.9218     -2135.3293    
    499000   0.36607481     495.96006      55.258049      280.07547      212.53816     -326.83948     -3205.2142      1181.2118     -2024.0024    
    500000   0.33547507     481.06555     -11.776375      184.22307      57.562726     -277.11492     -3207.5031      1145.7381     -2061.7651    
Loop time of 1442.71 on 16 procs for 500000 steps with 1168 atoms

Performance: 29.944 ns/day, 0.802 hours/ns, 346.570 timesteps/s
91.7% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 362.15     | 404.05     | 466.72     | 129.9 | 28.01
Bond    | 0.55543    | 0.63297    | 0.71196    |   5.7 |  0.04
Kspace  | 586.64     | 644.99     | 686.88     |  99.6 | 44.71
Neigh   | 15.475     | 15.701     | 15.895     |   2.4 |  1.09
Comm    | 97.949     | 105.1      | 114.46     |  35.3 |  7.28
Output  | 1.6567     | 1.6665     | 1.7306     |   1.3 |  0.12
Modify  | 201.13     | 211.11     | 238.69     |  70.5 | 14.63
Other   |            | 59.47      |            |       |  4.12

Nlocal:             73 ave         184 max           4 min
Histogram: 8 0 0 1 0 1 2 0 1 3
Nghost:        1265.25 ave        1464 max        1064 min
Histogram: 2 2 0 0 3 2 3 2 1 1
Neighs:        9748.38 ave       28450 max         128 min
Histogram: 8 0 1 0 1 1 2 1 0 2

Total # of neighbors = 155974
Ave neighs/atom = 133.53938
Ave special neighs/atom = 1.890411
Neighbor list builds = 14769
Dangerous builds = 0

unfix fxnpt
undump 1
write_data $k_npt_relax.data
write_data 1_npt_relax.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.32612935
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017095945
  estimated relative force accuracy = 5.148393e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 4693 1152
Generated 0 of 3 mixed pair_coeff terms from arithmetic mixing rule
Total wall time: 0:24:02
