alabaster==0.7.13
altgraph==0.17.3
Babel==2.12.1
bleach==6.0.0
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
cryptography==41.0.1
cx-Freeze==6.15.1
decorator==5.1.1
dis==1.0.1
docutils==0.20.1
Faker==18.3.4
flake8==6.0.0
greenlet==2.0.2
idna==3.4
imagesize==1.4.1
importlib-metadata==6.6.0
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
keyring==23.13.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mccabe==0.7.0
mdurl==0.1.2
more-itertools==9.1.0
packaging==23.1
patchelf==0.17.2.1
pkginfo==1.9.6
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.18.0
pyflakes==3.0.1
Pygments==2.15.1
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.2
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
pyqt5-tools==5.15.9.3.3
python-dateutil==2.8.2
python-dotenv==1.0.0
PyYAML==6.0
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
readme-renderer==37.3
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.4.2
SecretStorage==3.3.3
self==2020.12.3
six==1.16.0
snowballstemmer==2.2.0
Sphinx==7.0.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==2.0.9
SQLAlchemy-Utils==0.40.0
tabulate==0.9.0
twine==4.0.2
typing_extensions==4.5.0
urllib3==2.0.3
webencodings==0.5.1
zipp==3.15.0
