scipy>=1.5.2
numpy>=1.19.5
pandas==1.5.3
scikit-learn>=0.23.2
pyyaml
category_encoders>=2.2.2
optbinning>=0.8.0

[all]
dash>=1.21.0
jupyter-dash>=0.4.0
dash_bootstrap_components>=0.13
plotly>=4.14.3
black>=19.10b0
pre-commit>=2.5.0
pytest>=6.0.0
pytest-cov>=2.10.0
pyflakes>=3.0.1
isort>=5.12.0
codespell>=2.2.4
ruff>=0.0.272
mypy>=0.770
types-PyYAML>=6.0.12.10
types-six>=1.16.21.8
types-decorator>=5.1.8.3
mkdocs>=1.1.2
mkdocs-material>=7.1
mkdocstrings>=0.13.2
mknotebooks>=0.7.0
mkdocs-git-revision-date-localized-plugin>=0.7.2
mkdocstrings-python>=1.1.2
