beautifulsoup4==4.11.1
bleach==5.0.1
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==2.1.1
commonmark==0.9.1
docutils==0.19
et-xmlfile==1.1.0
greenlet==2.0.1
idna==3.4
importlib-metadata==6.0.0
jaraco.classes==3.2.3
keyring==23.13.1
LibHanger
lxml==4.9.1
markdown-it-py==2.2.0
mdurl==0.1.2
more-itertools==9.0.0
numpy==1.23.4
openpyxl==3.0.10
pandas==1.5.1
Pillow==9.3.0
pkginfo==1.9.5
psutil==5.9.4
psycopg2==2.9.5
Pygments==2.14.0
python-dateutil==2.8.2
pytz==2022.6
pywin32-ctypes==0.2.0
readme-renderer==37.3
requests==2.28.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==13.0.1
Scrapinger
selenium==3.141.0
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.44
twine==4.0.2
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.12
webencodings==0.5.1
xlrd==2.0.1
zipp==3.11.0
