SQLAlchemy==1.4.45
PyYAML==6.0
rich==13.4.2
resotoclient==1.4.1
posthog==3.0.1
requests==2.31.0
resotodatalink==1.0.1
resotolib==3.5.2
resoto-plugin-aws==3.5.2
resoto-plugin-digitalocean==3.5.2
resoto-plugin-gcp==3.5.2
resoto-plugin-k8s==3.5.2

[all]
pymysql>=1.0.2
psycopg2-binary>=2.9.5
snowflake-sqlalchemy==1.4.7
pyarrow==12.0.1
google-cloud-storage==2.9.0
boto3>=1.26.61

[mariadb]
pymysql>=1.0.2

[mysql]
pymysql>=1.0.2

[parquet]
pyarrow==12.0.1
google-cloud-storage==2.9.0
boto3>=1.26.61

[postgresql]
psycopg2-binary>=2.9.5

[snowflake]
snowflake-sqlalchemy==1.4.7
