@import "webfont";

@link: #00456f;
@border: #999;


body, html {
  padding: 0;
  margin: 0;
}

body {
  overflow-y: scroll;
}

* {
  box-sizing: border-box;
}

body, td, th {
  font-family: "Open Sans", sans-serif;
}

.currentuser {
  position: absolute;
  top: 0;
  right: 0;
}

a {
  color: @link;
}

header {
  a {
    display: inline-block;
    padding: 5px 10px;
  }

  .branding {
    font-size: 1.2em;
    padding: 5px 10px;
  }

  nav {
    display: inline;
    font-size: 1/1.2em;
  }
}

header.home {
  text-align: right;
}

main.home nav {
  text-align: center;

  a {
    padding: 5px 10px;
    display: inline-block;
  }
}

h1, h2.title {
  text-align: center;
  font-weight: normal;
}

@import "form";

#photo-viewer {
  .view {
    width: 100%;
    background: black;
    position: relative;

    img {
      max-width: 100%;
      max-height: 90vh;
      display: block;
      margin: 0 auto;
    }

    .prev, .next {
      position: absolute;
      top: 10px;
      border-radius: 4px;
      background: rgba(128, 128, 128, 0.2);
      padding: 10px;
      text-decoration: none;
      color: white;
      display: none;

      &:hover {
        background: rgba(128, 128, 128, 0.7);
        box-shadow: 4px 0 8px 0 rgba(0, 0, 0, 0.3);
      }
    }

    &:hover {
      .prev, .next {
        display: block;
      }
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }
  }

  .description {
    max-width: 900px;
    padding: 10px;
    margin: 0 auto 10px;
  }

  .info {
    padding: 10px;
    min-height: 100px;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;

    .box {
      flex-grow: 1;

      .header {
        border-bottom: 1px solid @border;
        font-weight: bold;
      }

      span {
        color: @border;
        font-weight: bold;
      }
    }
  }
}

#pigwrap {
  padding: 0 5px;
}

#pig {
  h2 {
    font-size: 0.8em;
    white-space: nowrap;
  }

  figure img:hover {
    opacity: 0.8;
  }

  &.selecting {
    figure {
      opacity: 0.7;

      img {
        transform: scale(0.9, 0.9);
      }

      &.selected {
        opacity: 1;

        img {
          transform: scale(1, 1);
        }
      }
    }
  }
}

#selector {
  background: @link;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 10px;
  display: none;

  button {
    background: @link;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 4px 12px;
    font-size: 1em;

    &:hover {
      background: lighten(@link, 10%);
    }
  }

  .action {
    float: right;
    margin-left: 8px;
  }
}

#albums {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;

  a.album {
    display: block;
    flex-grow: 0;
    width: 212px;
    padding: 5px;
    border: 1px solid @border;
    border-radius: 5px;
    text-decoration: none;

    &:hover {
      background: rgba(128, 128, 128, 0.075);
    }

    .placeholder {
      width: 200px;
      height: 200px;
      background: #ccc;
    }

    .title {
      text-align: center;
      color: black;
      text-decoration: none;
    }
  }

  @media (max-device-width: 453px) {
    a.album {
      width: 47%;

      img {
        width: 100%;
        height: auto;
      }

      .placeholder {
        width: 100%;
        height: auto;

        &:after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }
      }
    }
  }

}

#bulkaction {
  padding: 4px 12px;
  position: absolute;
  top: 5px;
  left: 5px;
  border: 1px solid @border;
  background: white;
  font-size: 1em;
  border-radius: 5px;
}

.links {
  text-align: center;

  a {
    display: inline-block;
    padding: 4px 12px;
  }
}

h1 a, a.brand {
  color: black;
  text-decoration: none;
}

div.flashes {
  .message {
    padding: 5px;
    background: #fff0c9;
    border: 1px solid #c27b00;
    border-radius: 5px;
    margin: 5px 0;
  }
}