@font-face {
  font-family: 'Open Sans';
  src: url('../font/opensans-bold-webfont.woff') format('woff'),
  url('../font/opensans-bold-webfont.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../font/opensans-regular-webfont.woff') format('woff'),
  url('../font/opensans-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
