attrs>=21.3.0
httpx
humanize
pgtoolkit>=0.23.0
pluggy
psycopg>=3.1
pydantic>=1.8
python-dateutil
tenacity
typing-extensions
PyYAML>=5.1
click!=8.1.0,>=8.0.0
filelock!=3.12.1,>=3.9.0
rich>=11.0.0

[dev]
pglift[docs,test,typing]
autoflake
black>=23.1.0
codespell
flake8
isort
pip-tools
pre-commit
pytest-accept
pyupgrade
sphinx-autobuild
towncrier

[docs]
furo
sphinx

[test]
httpx
patroni[etcd]>=2.1.5
port-for
pytest
pytest-cov
tenacity!=8.2.0,>=8.0.0

[typing]
mypy>=1.0.0
types-psutil
types-PyYAML>=6.0.12.10
types-python-dateutil
