bob==12.0.0
bob.io.base==5.1.0
bob.learn.em==3.3.0
bob.measure==6.1.0
bob.pipelines==4.0.0
clapper==1.0.1
click==8.1.3
click-plugins==1.1.1
dask==2023.1.0
numpy==1.23.5
pandas==1.5.2
scipy==1.10.0
setuptools==66.0.0
tabulate==0.9.0

[doc]
sphinx==5.3.0
sphinx-rtd-theme==1.1.1
sphinx-autodoc-typehints==1.21.8
auto-intersphinx==1.0.2
sphinxcontrib-programoutput==0.17
matplotlib==3.6.2
dask-ml==2022.5.27
bob.bio.face
bob.bio.vein
bob.bio.spear
bob.bio.video

[qa]
pre-commit

[test]
pytest==7.2.1
pytest-cov==4.0.0
coverage==7.0.5
dask-ml==2022.5.27
matplotlib==3.6.2
