numpy<2.0,>=1.18.1
torch!=1.13.0,<3.0,>=1.9
gymnasium<1.0,>=0.27
pyglet
tensorboard>=1.15.0
tensorboardx>=2.0
psutil>=5.7.0
threadpoolctl>=2.0.0
colorlog
signal-slot-mp<2.0,>=1.0.3
filelock
opencv-python
wandb>=0.12.9
huggingface-hub<1.0,>=0.10.0

[atari]
gymnasium[accept-rom-license,atari]

[dev]
black
isort>=5.12
pytest<8.0
flake8
pre-commit
twine
mkdocs-material
mkdocs-minify-plugin
mkdocs-redirects
mkdocs-git-revision-date-localized-plugin
mkdocs-git-committers-plugin-2
mkdocs-git-authors-plugin
gymnasium[accept-rom-license,atari]
gymnasium[mujoco]
mujoco<=2.3.3

[envpool]
envpool

[mujoco]
gymnasium[mujoco]
mujoco<=2.3.3

[vizdoom]
vizdoom<2.0
gymnasium[classic_control]
