<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pycoparsec package &#8212; Pycoparsec  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Pycoparsec’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pycoparsec-package">
<h1>pycoparsec package<a class="headerlink" href="#pycoparsec-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-pycoparsec.parser">
<span id="pycoparsec-parser-module"></span><h2>pycoparsec.parser module<a class="headerlink" href="#module-pycoparsec.parser" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="pycoparsec.parser.DoneParsing">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycoparsec.parser.</span></span><span class="sig-name descname"><span class="pre">DoneParsing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remaining:</span> <span class="pre">~typing.Iterator[~pycoparsec.parser.S]</span> <span class="pre">=</span> <span class="pre">&lt;tuple_iterator</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycoparsec/parser.html#DoneParsing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycoparsec.parser.DoneParsing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">S</span></code>]</p>
<p>The parser that raised this exception reached the end of the input. Eventually, there will be ways to 
perform early exits or otherwise indicate parsing is finished. That will be what the currently unused 
<code class="docutils literal notranslate"><span class="pre">remaining</span></code> argument will be for.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pycoparsec.parser.FailedParsing">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycoparsec.parser.</span></span><span class="sig-name descname"><span class="pre">FailedParsing</span></span><a class="reference internal" href="_modules/pycoparsec/parser.html#FailedParsing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycoparsec.parser.FailedParsing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>The parser that raised this exception did not match the current tokens.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycoparsec.parser.Parser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycoparsec.parser.</span></span><span class="sig-name descname"><span class="pre">Parser</span></span><a class="reference internal" href="_modules/pycoparsec/parser.html#Parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycoparsec.parser.Parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">S</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">O</span></code>]</p>
<p>This class implements a parser-combinator style parser on arbitrary None-less iterators.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matcher</strong> – The meat-and-potatoes of the parser. Takes in the next token from the stream, and
the rest of the token iterator. Gives back either a constructed <em>output object</em> or None if the
parse failed.</p></li>
<li><p><strong>choices</strong> – A list of other Parsers to try in order if this Parser fails. By default, a newly
constructed parser always fails, so something like <code class="docutils literal notranslate"><span class="pre">Parser().choice(parser1,</span> <span class="pre">parser2)</span></code> will
always defer to <code class="docutils literal notranslate"><span class="pre">parser1</span></code> and then <code class="docutils literal notranslate"><span class="pre">parser2</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pycoparsec.parser.Parser.choice">
<span class="sig-name descname"><span class="pre">choice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">choices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pycoparsec.parser.Parser" title="pycoparsec.parser.Parser"><span class="pre">Parser</span></a><span class="p"><span class="pre">[</span></span><span class="pre">S</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">O</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pycoparsec.parser.Parser" title="pycoparsec.parser.Parser"><span class="pre">Parser</span></a><span class="p"><span class="pre">[</span></span><span class="pre">S</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">O</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pycoparsec/parser.html#Parser.choice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycoparsec.parser.Parser.choice" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of alternative Parsers in the case that this Parser fails.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycoparsec.parser.Parser.exactly">
<span class="sig-name descname"><span class="pre">exactly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">S</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">O</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pycoparsec.parser.Parser" title="pycoparsec.parser.Parser"><span class="pre">Parser</span></a><span class="p"><span class="pre">[</span></span><span class="pre">S</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">O</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pycoparsec/parser.html#Parser.exactly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycoparsec.parser.Parser.exactly" title="Permalink to this definition">¶</a></dt>
<dd><p>Match one element of the input stream exactly, then exit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycoparsec.parser.Parser.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">S</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">O</span></span></span><a class="reference internal" href="_modules/pycoparsec/parser.html#Parser.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycoparsec.parser.Parser.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run this parser.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycoparsec.parser.Parser.then">
<span class="sig-name descname"><span class="pre">then</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycoparsec.parser.Parser" title="pycoparsec.parser.Parser"><span class="pre">Parser</span></a><span class="p"><span class="pre">[</span></span><span class="pre">S</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">O</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pycoparsec.parser.Parser" title="pycoparsec.parser.Parser"><span class="pre">Parser</span></a><span class="p"><span class="pre">[</span></span><span class="pre">S</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">O</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pycoparsec/parser.html#Parser.then"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycoparsec.parser.Parser.then" title="Permalink to this definition">¶</a></dt>
<dd><p>Chain another parser onto this one, linking their success states together.</p>
<p>Successful parse chains call <cite>__add__</cite> on the output object to append them together. If
the default behavior of <cite>__add__</cite> does not support the behavior you want, please make a 
new class which overrides <cite>__add__</cite> and inherits behavior from your desired output type.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycoparsec.parser.SupportsAdd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycoparsec.parser.</span></span><span class="sig-name descname"><span class="pre">SupportsAdd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycoparsec/parser.html#SupportsAdd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycoparsec.parser.SupportsAdd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
</dd></dl>

</section>
<section id="module-pycoparsec">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycoparsec" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pycoparsec</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pycoparsec package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pycoparsec.parser">pycoparsec.parser module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pycoparsec.parser.DoneParsing"><code class="docutils literal notranslate"><span class="pre">DoneParsing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pycoparsec.parser.FailedParsing"><code class="docutils literal notranslate"><span class="pre">FailedParsing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pycoparsec.parser.Parser"><code class="docutils literal notranslate"><span class="pre">Parser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycoparsec.parser.Parser.choice"><code class="docutils literal notranslate"><span class="pre">Parser.choice()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycoparsec.parser.Parser.exactly"><code class="docutils literal notranslate"><span class="pre">Parser.exactly()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycoparsec.parser.Parser.run"><code class="docutils literal notranslate"><span class="pre">Parser.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycoparsec.parser.Parser.then"><code class="docutils literal notranslate"><span class="pre">Parser.then()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pycoparsec.parser.SupportsAdd"><code class="docutils literal notranslate"><span class="pre">SupportsAdd</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pycoparsec">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Pycoparsec’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, DataKinds.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/pycoparsec.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>